sonar.projectKey=ministryofjustice_opg-sirius-supervision-workflow_AYGqf_IptetUGWV1wkk9
sonar.sources=.
sonar.exclusions=**/*_test.go,internal/server/*_test.go,internal/sirius/*_test.go,cypress/**/**,docker/**/**,json-server/**,cypress.config.js,webpack.config.js

sonar.tests=.
sonar.test.inclusions=**/*_test.go,internal/server/*_test.go,internal/sirius/*_test.go
sonar.go.tests.reportPaths=test-results/unit-tests.xml
sonar.go.coverage.reportPaths=test-results/test-coverage.txt
