{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.CaseloadVars*/ -}}
{{ define "caseload-list" }}
    <section data-module="manage-tasks" class="moj-manage-tasks">
        <table id="caseload-list" class="govuk-table"  data-module="moj-sortable-table">
            <thead class="govuk-table__head">
            <tr class="govuk-table__row">
                <th scope="col" class="govuk-table__header govuk-table__select">
                    <div class="govuk-checkboxes govuk-checkboxes--small">
                        <div class="govuk-checkboxes__item">
                            <input class="govuk-checkboxes__input js-mt-checkbox-select-all" id="selectAll" name="organisation" type="checkbox" autocomplete="off" />
                            <label class="govuk-label govuk-checkboxes__label" for="selectAll">
                                <span class="govuk-visually-hidden">Select</span>
                            </label>
                        </div>
                    </div>
                </th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Client">Client</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Report due date">Report due date</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Case owner">Case owner</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Supervision level">Supervision level</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Status">Status</th>
            </tr>
            </thead>
            <tbody class="govuk-table__body">
                {{if ne .ClientList.TotalClients 0}}
                    {{ range .ClientList.Clients }}
                    <tr class="govuk-table__row">
                        <td class="govuk-table__cell">
                            <div class="govuk-checkboxes govuk-checkboxes--small">
                                <div class="govuk-checkboxes__item">
                                    <input class="govuk-checkboxes__input js-mt-checkbox" multiple="" type="checkbox" name="selected-tasks" autocomplete="off" />
                                    <label class="govuk-label govuk-checkboxes__label" >
                                        <span class="govuk-visually-hidden">Select</span>
                                    </label>
                                </div>
                            </div>
                        </td>
                        <td class="govuk-table__cell">
                            <a {{ if ne .Id 0 }}href="{{ sirius (printf "/supervision/#/clients/%d" .Id) }}"{{ end }} class="govuk-link">
                                {{ .FirstName }} {{ .Surname }}
                            </a>
                            <label class="govuk-label">
                                <span class="secondary">{{ .CaseRecNumber }}</span>
                            </label>
                        </td>
                        <td class="govuk-table__cell">
                            <label class="govuk-label">
                                {{ .GetReportDueDate }}
                            </label>
                        </td>
                        <td class="govuk-table__cell">
                            <label class="govuk-label" for="assignee-display-name"> {{ .SupervisionCaseOwner.CaseManagerName }}
                                {{ if .SupervisionCaseOwner.Team }}
                                {{ range .SupervisionCaseOwner.Team }}
                                    <span class="secondary">{{ .Name }}</span>
                                {{ end }}
                            </label>
                            {{ end }}
                        </td>
                        <td class="govuk-table__cell">
                            {{ .SupervisionLevel }}
                        </td>
                        <td class="govuk-table__cell">
                            {{ .GetStatus }}
                        </td>
                    </tr>
                    {{ end }}
                {{ end }}
            </tbody>
        </table>
    </section>
{{ end }}
