{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.BondsPage*/ -}}
{{ template "tab" . }}

{{ define "title" }}Bonds{{ end }}

{{ define "tab-content" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-three-quarters">
      <div class="govuk-grid-row">
        <nav id="top-pagination" aria-label="Top pagination">

        </nav>
      </div>

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
          <form method="post">
            {{ template "bonds-list" . }}
          </form>
        </div>
      </div>

      <div class="govuk-grid-row">
        <nav id="bottom-pagination" aria-label="Bottom pagination">

        </nav>
      </div>
    </div>
  </div>
{{ end }}