{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.CaseloadPage*/ -}}
{{ template "tab" . }}

{{ define "title" }}Caseload{{ end }}

{{ define "tab-content" }}
  <div class="govuk-grid-row">
    {{ if not .App.SelectedTeam.IsLayNewOrdersTeam }}
      <div id="filters-column" class="govuk-grid-column-one-quarter">
        {{ template "filters" . }}
      </div>
    {{ end }}

    <div class="govuk-grid-column-{{ if .App.SelectedTeam.IsLayNewOrdersTeam }}full{{ else }}three-quarters{{ end }}">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
          <nav class="moj-pagination" id="top-nav" aria-label="Top navigation">
            {{ template "pagination" .Pagination }}
          </nav>
        </div>
      </div>

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
          <form method="post">
            {{ if .App.SelectedTeam.IsLayNewOrdersTeam }}
              {{ template "caseload-list-new-orders" . }}
            {{ else if .App.SelectedTeam.IsHW }}
              {{ template "caseload-list-hw" . }}
            {{ else }}
              {{ template "caseload-list" . }}
            {{ end }}
          </form>
        </div>
      </div>

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
          <nav class="moj-pagination" id="bottom-nav" aria-label="Bottom navigation">
            {{ template "pagination" .Pagination }}
          </nav>
        </div>
      </div>
    </div>
  </div>
{{ end }}