{{ template "page" . }}

{{ define "title" }}{{ if .Errors }}Error: {{ end }}Change password{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Errors }}

      {{ if .Success }}
        {{ template "success-banner" "You have successfully changed your password." }}
      {{ end }}

      <fieldset class="govuk-fieldset">
        <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
          <h1 class="govuk-fieldset__heading">Change your password</h1>
        </legend>

        <p class="govuk-body">Your password needs to have:</p>
        <ul class="govuk-list govuk-list--bullet">
          <li>at least 8 characters</li>
          <li>at least one lower-case and one capital letter</li>
          <li>at least one number</li>
        </ul>
        <p class="govuk-body">Never share your password with anyone.</p>
      
        <form class="form" action="{{ prefix "/change-password" }}" method="post">
          <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}" />
          
          <div class="govuk-form-group">
            <label class="govuk-label" for="f-currentpassword">Current password</label>
            <input class="govuk-input" id="f-currentpassword" name="currentpassword" type="password">
          </div>

          <div class="govuk-form-group">
            <label class="govuk-label" for="f-password1">New password</label>
            <input class="govuk-input" id="f-password1" name="password1" type="password">
          </div>

          <div class="govuk-form-group">
            <label class="govuk-label" for="f-password2">Confirm new password</label>
            <input class="govuk-input" id="f-password2" name="password2" type="password">
          </div>

          <button type="submit" class="govuk-button">Change password</button>
        </form>
      </fieldset>
    </div>
  </div>
{{ end }}
