{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.ClientTasksPage*/ -}}
{{ template "tab" . }}

{{ define "title" }}Client tasks{{ end }}

{{ define "tab-content" }}
  <div class="govuk-grid-row">
    <div id="filters-column" class="govuk-grid-column-one-quarter">
        {{ template "filters" . }}
    </div>

    <div class="govuk-grid-column-three-quarters">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full" id="top-nav" aria-label="Top navigation">
          {{ template "pagination" .Pagination }}
        </div>
      </div>

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
          <form method="post">
              {{ template "client-tasks-list" . }}
          </form>
        </div>
      </div>

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full" id="bottom-nav" aria-label="Bottom navigation">
          {{ template "pagination" .Pagination }}
        </div>
      </div>
    </div>
  </div>
{{ end }}