{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.DeputyTasksPage*/ -}}
{{ template "tab" . }}

{{ define "title" }}Deputy tasks{{ end }}

{{ define "tab-content" }}
  <div class="govuk-grid-row">
    <div id="filters-column" class="govuk-grid-column-one-quarter">
        {{ template "filters" . }}
    </div>

    <div class="govuk-grid-column-three-quarters">
      <div class="govuk-grid-row">
        <nav id="top-pagination" aria-label="Top pagination">
          {{ template "pagination" .Pagination }}
        </nav>
      </div>

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
          <form method="post">
              {{ template "deputy-tasks-list" . }}
          </form>
        </div>
      </div>

      <div class="govuk-grid-row">
        <nav id="bottom-pagination" aria-label="Bottom pagination">
          {{ template "pagination" .Pagination }}
        </nav>
      </div>
    </div>
  </div>
{{ end }}