{{ template "page" . }}

{{ define "table" }}
<table id="workflow-tasks" class="govuk-table"  data-module="moj-sortable-table">
  <!--<caption class="govuk-table__caption govuk-!-margin-bottom-5 govuk-!-margin-top-5">All open tasks</caption>-->
  <thead class="govuk-table__head">
    <tr class="govuk-table__row">
      <th scope="col" class="govuk-table__header govuk-table__select">
        <div class="govuk-checkboxes govuk-checkboxes--small">
          <div class="govuk-checkboxes__item">
            <input class="govuk-checkboxes__input" id="selectAll" name="organisation" type="checkbox" value="hmrc">
            <label class="govuk-label govuk-checkboxes__label" for="organisation">
              <span class="govuk-visually-hidden">Select</span>
            </label>
          </div>
        </div>

      </th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Task type</th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Client</th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Case owner</th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Assigned to</th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Due date</th>
      <th scope="col" class="govuk-table__header govuk-table__header--date">Actions</th>
    </tr>
  </thead>
  

  </tbody>
</table>
{{ end }}