{{ template "page" . }}

{{ define "backlink" }}
  <a class="govuk-back-link" href="{{ prefix (printf "/teams/%d" .Team.ID) }}">Back</a>
{{ end }}

{{ define "title" }}
  {{ if .Errors }}Error: {{ end }}Remove users from team
{{ end }}

{{ define "main" }}
  {{ template "error-summary" .Errors }}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">Remove users from team</h1>

      {{ if eq (len .Selected) 1 }}
        <p class="govuk-body">
          Are you sure you want to remove <strong>{{ range .Selected }}{{ . }}{{ end }}</strong> from the <strong>{{ .Team.DisplayName }}</strong> team?
        </p>
      {{ else }}
        <p class="govuk-body">
          Are you sure you want to remove the following members from the <strong>{{ .Team.DisplayName }}</strong> team?
        </p>
        <ul class="govuk-list govuk-list--bullet">
          {{ range .Selected }}
            <li><strong>{{ . }}</strong></li>
          {{ end }}
        </ul>
      {{ end }}

      <form class="form" action="" method="post">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}" />
        
        {{ range $id, $name := .Selected }}
          <input type="hidden" name="selected[]" value="{{ $id }}" />
        {{ end }}

        <button type="submit" class="govuk-button govuk-!-margin-right-1" data-module="govuk-button" name="confirm" value="confirm">
          Remove users
        </button>

        <a href="{{ prefix (printf "/teams/%d" .Team.ID) }}" role="button" draggable="false" class="govuk-button govuk-button--secondary" data-module="govuk-button">
          Cancel
        </a>
      </form>
    </div>
  </div>
{{ end }}
