{{ template "page" . }}

{{ define "backlink" }}
  <a class="govuk-back-link" href="{{ prefix (printf "/edit-user/%d" .User.ID) }}">Back</a>
{{ end }}

{{ define "title" }}
  Unlock account
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Errors }}
      <h1 class="govuk-heading-xl">Unlock account</h1>

      <p class="govuk-body">
          Are you sure you want to unlock <strong>{{ .User.Firstname }} {{ .User.Surname }}'s</strong> account?
      </p>

      <form class="form" action="" method="post">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}" />
        <button type="submit" class="govuk-button govuk-!-margin-right-1">Unlock account</button>
        <a href="{{ prefix (printf "/edit-user/%d" .User.ID) }}" class="govuk-button govuk-button--secondary">Cancel</a>
      </form>
    </div>
  </div>
{{ end }}
