{{ template "page" . }}

{{ define "title" }} OPG Sirius Workflow {{ end }}

{{ define "main" }}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      {{ template "overview" . }}

      <div class="govuk-grid-row">
        <form action="{{ prefix "/" }}" method="GET" id="pagination-top-form" class="ignore-pagination-bottom">
         <div class="govuk-grid-row">
            <div class="govuk-grid-column-full moj-team-banner">
              {{ template "team-selection" . }}
            </div>
          </div>
          <div class="govuk-grid-column-full">
            <div class="govuk-grid-row">
              <div class="govuk-grid-column-full">
                {{ template "sub-navigation" . }}
              </div>
            </div>
            <div class="govuk-grid-row govuk-!-padding-right-2 govuk-!-padding-left-2">
              {{ template "pagination" . }}
            </div>
            <div class="govuk-grid-row">
              <div id="error-column" class="govuk-grid-column-three-quarters">
                {{ template "error-summary" .Errors }}
              </div>
            </div>
            <div class="govuk-grid-row">
              <div id="filters-column" class="govuk-grid-column-one-quarter">
                {{ template "filters" . }}
              </div>
        
              <div id="table-column" class="govuk-grid-column-three-quarters"> 
                {{ template "table" . }}
              </div> 
            </div> 
            <div class="govuk-grid-row">
             {{ template "pagination" . }}
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
{{ end }}