{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.WorkflowVars*/ -}}
{{ template "page" . }}

{{ define "title" }} OPG Sirius Workflow {{ end }}

{{ define "main" }}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full moj-team-banner">
            {{ template "team-selection" . }}
        </div>
        <div class="govuk-grid-column-full">
          <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
              {{ template "sub-navigation" . }}
            </div>
          </div>
          <div class="govuk-grid-row">
            <div class="govuk-grid-column-three-quarters">
              {{ template "error-summary" .Errors }}
            </div>
          </div>
          <div class="govuk-grid-row">
            <div id="filters-column" class="govuk-grid-column-one-quarter">
              {{ template "filters" . }}
            </div>

            <div class="govuk-grid-column-three-quarters">
              <div class="govuk-grid-row">
                <div class="govuk-grid-column-full">
                  <nav class="moj-pagination" id="top-nav" aria-label="Top navigation">
                    {{ template "pagination" . }}
                  </nav>
                </div>
              </div>

              <div class="govuk-grid-row">
                <div class="govuk-grid-column-full">
                  <form method="post">
                    {{ template "table" . }}
                  </form>
                </div>
              </div>

              <div class="govuk-grid-row">
                <div class="govuk-grid-column-full">
                  <nav class="moj-pagination" id="bottom-nav" aria-label="Bottom navigation">
                    {{ template "pagination" . }}
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{{ end }}