{{ template "page" . }}

{{ define "title" }}NEW TEST PAGE!!!{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">My details</h1>
      <h2 class="govuk-heading-m">Personal details</h2>

      <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Name</dt>
          <dd class="govuk-summary-list__value">{{ .Firstname }} {{ .Surname }}</dd>
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Email</dt>
          <dd class="govuk-summary-list__value">{{ .Email }}</dd>
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">Phone number</dt>
          <dd class="govuk-summary-list__value">{{ .PhoneNumber }}</dd>
        </div>
      </dl>

      <h2 class="govuk-heading-m">HI NICK!</h2>

   {{ template "table" . }}
    </div>
  </div>
{{ end }}