{{ template "page" . }}

{{ define "title" }} OPG Sirius Workflow {{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
     <h1 class="govuk-heading-l">Supervision workflow</h1>

      {{ template "overview" . }}

      {{/* <h3 class="govuk-heading-m data-description">Showing: all <strong>open tasks</strong></h3> */}}

      <div class="govuk-grid-row">
        <div id="filters-column" class="govuk-grid-column-one-quarter">
          {{ template "filters" . }}
        </div>

        <div id="table-column" class="govuk-grid-column-three-quarters">

          {{/* <button id="toggle-filters" class="govuk-button govuk-button--secondary" data-module="govuk-button">
            Show filters
          </button>

          <button id="edit-task" class="govuk-button govuk-button--blue" data-module="govuk-button">
            Manage task
          </button> */}}

          {{ template "success-banner" . }}

          {{ template "pagination-top" . }}

          {{ template "edit-panel" . }}

          {{ template "table" . }}
         
          {{ template "pagination-bottom" . }}
        </div>
      </div>
    </div>
  </div>
{{ end }}