{{ template "page" . }}

{{ define "title" }} OPG Sirius Workflow {{ end }}

{{ define "main" }}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
     <h1 class="govuk-heading-l">Supervision workflow</h1>

      {{ template "overview" . }}

      {{/* <h3 class="govuk-heading-m data-description">Showing: all <strong>open tasks</strong></h3> */}}

      <div class="govuk-grid-row">
        <div id="filters-column" class="govuk-grid-column-one-quarter">
          {{ template "filters" . }}
        </div>

        {{ template "pagination" . }}

        <div id="table-column" class="govuk-grid-columns">
        {{ template "error-summary" .Errors }}

        {{ template "table" . }}
         
        {{ template "pagination" . }}
        </div>
      </div>
    </div>
  </div>
{{ end }}