{{ template "page" . }}

{{ define "title" }} OPG Sirius Workflow {{ end }}

{{ define "main" }}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
     <h1 class="govuk-heading-l">Supervision workflow</h1>

      {{ template "overview" . }}

      {{/* <h3 class="govuk-heading-m data-description">Showing: all <strong>open tasks</strong></h3> */}}

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
         <div class="govuk-grid-row govuk-!-padding-right-2 govuk-!-padding-left-2">
            {{ template "pagination-top" . }}
          </div>
          <div class="govuk-grid-row">
            <div id="error-column" class="govuk-grid-column-three-quarters">
              {{ template "error-summary" .Errors }}
            </div>
          </div>
          {{/* <div class="govuk-grid-row"> */}}
          
              {{/* <div id="filters-column" class="govuk-grid-column-one-quarter">
                {{ template "filters" . }}
              </div> */}}
      
          <div id="table-column" class="govuk-grid-column-three-quarters"> 
            {{ template "table" . }}
          </div> 
        </div>
        {{/* </div> */}}
          <div class="govuk-grid-row">
            {{ template "pagination-bottom" . }}
          </div>
        
      </div>
    </div>
  </div>
{{ end }}