{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.CaseloadPage*/ -}}
{{ define "caseload-list-new-orders" }}
    <section data-module="manage-reassign" class="moj-manage-list">
        {{ template "client-edit-panel" . }}
        <table id="caseload-list" class="govuk-table"  data-module="moj-sortable-table">
            <thead class="govuk-table__head">
            <tr class="govuk-table__row">
                <th scope="col" class="govuk-table__header govuk-table__select">
                    <div class="govuk-checkboxes govuk-checkboxes--small">
                        <div class="govuk-checkboxes__item">
                            <input class="govuk-checkboxes__input js-mt-checkbox-select-all" id="selectAll" name="organisation" type="checkbox" autocomplete="off" />
                            <label class="govuk-label govuk-checkboxes__label" for="selectAll">
                                <span class="govuk-visually-hidden">Select</span>
                            </label>
                        </div>
                    </div>
                </th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Client">Client</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Order made date">Order made date</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Introductory target date">Introductory target date</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Appointment type">Appointment type</th>
            </tr>
            </thead>
            <tbody class="govuk-table__body">
                {{if ne .ClientList.TotalClients 0}}
                    {{ range .ClientList.Clients }}
                        {{ $order := .GetMostRecentlyMadeActiveOrder }}
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell">
                                <div class="govuk-checkboxes govuk-checkboxes--small">
                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input js-mt-checkbox" multiple="" type="checkbox" name="selected-clients" value="{{ .Id }}" id="select-client-{{ .Id }}" autocomplete="off" />
                                        <label class="govuk-label govuk-checkboxes__label" >
                                            <span class="govuk-visually-hidden">Select</span>
                                        </label>
                                    </div>
                                </div>
                            </td>
                            <td class="govuk-table__cell">
                                <a {{ if ne .Id 0 }}href="{{ sirius .GetURL }}"{{ end }} class="govuk-link">
                                    {{ .FirstName }} {{ .Surname }}
                                </a>
                                <span class="secondary">{{ .CaseRecNumber }}</span>
                            </td>
                            <td class="govuk-table__cell">
                                {{ $order.Date.String }}
                            </td>
                            <td class="govuk-table__cell">
                                {{ $order.IntroductoryTargetDate.String }}
                            </td>
                            <td class="govuk-table__cell">
                                {{ $order.HowDeputyAppointed.Label }}
                            </td>
                        </tr>
                    {{ end }}
                {{ end }}
            </tbody>
        </table>
    </section>
{{ end }}
