{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.CaseloadPage*/ -}}
{{ define "caseload-list-hw" }}
    <section data-module="manage-reassign" class="moj-manage-list">
        {{ template "client-edit-panel" . }}
        <table id="caseload-list" class="govuk-table" data-module="moj-sortable-table">
            <thead class="govuk-table__head">
            <tr class="govuk-table__row">
                <th scope="col" class="govuk-table__header govuk-table__select">
                    <div class="govuk-checkboxes govuk-checkboxes--small">
                        <div class="govuk-checkboxes__item">
                            <input class="govuk-checkboxes__input js-mt-checkbox-select-all" id="selectAll" name="organisation" type="checkbox" autocomplete="off" />
                            <label class="govuk-label govuk-checkboxes__label" for="selectAll">
                                <span class="govuk-visually-hidden">Select</span>
                            </label>
                        </div>
                    </div>
                </th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Client">Client</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Deputy type">Deputy type</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Case type">Case type</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Case owner">Case owner</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Status">Status</th>
            </tr>
            </thead>
            <tbody class="govuk-table__body">
                {{if ne .ClientList.TotalClients 0 }}
                    {{ range .ClientList.Clients }}
                        {{ $order := .GetMostRecentlyMadeActiveOrder "hw" }}
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell govuk-table__select">
                                <div class="govuk-checkboxes govuk-checkboxes--small">
                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input js-mt-checkbox" multiple="" type="checkbox" name="selected-clients" value="{{ .Id }}" id="select-client-{{ .Id }}" autocomplete="off" />
                                        <label class="govuk-label govuk-checkboxes__label" >
                                            <span class="govuk-visually-hidden">Select</span>
                                        </label>
                                    </div>
                                </div>
                            </td>
                            <td class="govuk-table__cell">
                                <a {{ if ne .Id 0 }}href="{{ sirius .GetURL }}"{{ end }} class="govuk-link">
                                    {{ .FirstName }} {{ .Surname }}
                                </a>
                                <span class="secondary">{{ .CaseRecNumber }}</span>
                            </td>
                            <td class="govuk-table__cell">
                                {{ $HWDeputyTypes := .HWDeputyTypes }}
                                {{ range $i, $deputyType := .HWDeputyTypes }}
                                    {{ $deputyType.Label }}{{ if not (is_last $i $HWDeputyTypes )}}, {{ end }}
                                {{ end }}
                            </td>
                            <td class="govuk-table__cell">
                                {{ .ActiveCaseType.Label }}
                            </td>
                            <td class="govuk-table__cell">
                                {{ if eq .SupervisionCaseOwner.Id $.App.SelectedTeam.Id }}
                                    Not assigned
                                {{ else }}
                                    {{ .SupervisionCaseOwner.Name }}
                                    {{ range .SupervisionCaseOwner.Teams }}
                                        <span class="secondary">{{ .Name }}</span>
                                    {{ end }}
                                {{ end }}
                            </td>
                            <td class="govuk-table__cell">
                                {{ .GetStatus "hw" false }}
                            </td>
                        </tr>
                    {{ end }}
                {{ end }}
            </tbody>
        </table>
    </section>
{{ end }}
