{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.CaseloadPage*/ -}}
{{ define "caseload-list" }}
    <section data-module="manage-tasks" class="moj-manage-list">
        {{ template "client-clients-edit-panel" . }}
        <table id="caseload-list" class="govuk-table"  data-module="moj-sortable-table">
            <thead class="govuk-table__head">
            <tr class="govuk-table__row">
                <th scope="col" class="govuk-table__header govuk-table__select">
                    <div class="govuk-checkboxes govuk-checkboxes--small">
                        <div class="govuk-checkboxes__item">
                            <input class="govuk-checkboxes__input js-mt-checkbox-select-all" id="selectAll" name="organisation" type="checkbox" autocomplete="off" />
                            <label class="govuk-label govuk-checkboxes__label" for="selectAll">
                                <span class="govuk-visually-hidden">Select</span>
                            </label>
                        </div>
                    </div>
                </th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Client">Client</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Report due date">Report due date</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Case owner">Case owner</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Supervision level">Supervision level</th>
                <th scope="col" class="govuk-table__header" aria-sort="none" data-cy="Status">Status</th>
            </tr>
            </thead>
            <tbody class="govuk-table__body">
                {{if ne .ClientList.TotalClients 0}}
                    {{ range .ClientList.Clients }}
                    <tr class="govuk-table__row">
                        <td class="govuk-table__cell">
                            <div class="govuk-checkboxes govuk-checkboxes--small">
                                <div class="govuk-checkboxes__item">
                                    <input class="govuk-checkboxes__input js-mt-checkbox" multiple="" type="checkbox" name="selected-tasks" value="{{ .Id }}" id="select-task-{{ .Id }}" autocomplete="off" />
                                    <label class="govuk-label govuk-checkboxes__label" for="select-task-{{ .Id }}">
                                        <span class="govuk-visually-hidden">Select</span>
                                    </label>
                                </div>
                            </div>
                        </td>
                        <td class="govuk-table__cell">
                            <a {{ if ne .Id 0 }}href="{{ sirius .GetURL }}"{{ end }} class="govuk-link">
                                {{ .FirstName }} {{ .Surname }}
                            </a>
                            <label class="govuk-label"><span class="secondary">{{ .CaseRecNumber }}</span></label>
                        </td>
                        <td class="govuk-table__cell">
                            <label class="govuk-label">{{ .GetReportDueDate }}</label>
                        </td>
                        <td class="govuk-table__cell">
                            <label class="govuk-label" for="assignee-display-name"> {{ .SupervisionCaseOwner.Name }}
                                {{ range .SupervisionCaseOwner.Teams }}
                                    <span class="secondary">{{ .Name }}</span>
                                {{ end }}
                            </label>
                        </td>
                        <td class="govuk-table__cell">
                            {{ .SupervisionLevel }}
                        </td>
                        <td class="govuk-table__cell">
                            {{ .GetStatus }}
                        </td>
                    </tr>
                    {{ end }}
                {{ else }}
                    {{ $length := len .AppliedFilters }}
                    {{ if eq $length 0 }}
                        <tr class="govuk-table__row">
                            <td colspan="100%" class="govuk-table__cell govuk-table__cell--no-data">The team has no cases</td>
                        </tr>
                    {{ else if ne $length 0 }}
                        <tr class="govuk-table__row">
                            <td colspan="100%" class="govuk-table__cell govuk-table__cell--no-data">The team has no cases for these filters:<br> {{ range .AppliedFilters }}{{ . }}<br>{{ end }}</td>
                        </tr>
                    {{ end }}
                {{ end }}
            </tbody>
        </table>
    </section>
{{ end }}
