events {}

http {
    server {
        listen 80;
        listen [::]:80;

        location /api/v1/tasktypes/supervision {
            proxy_pass http://prism:4010;
        }

        location ~/api/v1/teams/\d+$ {
            proxy_pass http://prism:4010;
        }

        location / {
            proxy_pass http://docker.for.mac.localhost:8080;
        }
    }
}