{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.DeputiesPage*/ -}}
{{ define "deputy-reassign-panel" }}

<section id="edit-panel">
 <button type="button" id="manage-deputy" class="govuk-button govuk-button--blue hide js-mt-edit-btn">
    Reassign deputy
 </button>

  {{ if .App.SuccessMessage }}
    {{ template "success-banner" .App.SuccessMessage }}
  {{ end }}

  <div class="govuk-width-container hide js-mt-edit-panel">
    <section class="moj-manage-list__edit-panel">
      <header>
        <div class="govuk-width-container">
          <h3 class="govuk-heading-s govuk-!-margin-0">Reassign deputies</h3>
        </div>
      </header>
      <div class="govuk-width-container">
        <h4 class="govuk-heading-s"><span class="count-checked-checkboxes js-mt-count">0</span> deputies selected</h4>
        <div class="govuk-form-group govuk-!-display-inline-block govuk-!-margin-right-5">
          <input type="hidden" name="xsrfToken" value="{{ .App.XSRFToken }}"  class="js-xsrfToken"/>
          <label class="govuk-label" for="assignTeam">Assign to a team</label>
          <select class="govuk-select option-value-select js-assign-team-select" data-module="assign-team-select" id="assignTeam" name="assignTeam">
            <option value="0" selected>Select a team</option>
              {{ range .DeputyList.PaProTeamSelection }}
                <option class="option-value" value="{{ .Id }}">{{ .Name }}</option>
              {{ end }}
          </select>
        </div>

        <div class="govuk-form-group govuk-!-display-inline-block govuk-!-margin-right-5">
          <label class="govuk-label" for="assignCM">
            Assign to a case manager
          </label>
          <select class="govuk-select" id="assignCM" name="assignCM">
            <option value="" label="Select a case manager" selected>Select a case manager</option>
          </select>
        </div>



        <br>
        <button id="edit-save" class="govuk-button govuk-!-margin-right-1" type="submit">Save and continue</button>
        <a href="#" id="edit-cancel" class="govuk-button govuk-button--cancel govuk-!-margin-right-1 js-mt-cancel">Cancel</a>
      </div>
    </section>
  </div>
</section>
{{ end }}
