{{ define "date-range" }}

<div class="app-c-option-select js-closed">
  <h2 class="app-c-option-select__heading js-container-heading">
    <button class="js-container-button app-c-option-select__title app-c-option-select__button" type="button"  aria-expanded="false" id="option-select-title-countries" aria-controls="list_of_countries_to_filter">Due date</button>
    <svg version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="app-c-option-select__icon app-c-option-select__icon--up" aria-hidden="true" focusable="false">
      <path d="m798.16 609.84l-256-256c-16.683-16.683-43.691-16.683-60.331 0l-256 256c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l225.84-225.84 225.84 225.84c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"></path>
    </svg>
    <svg version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="app-c-option-select__icon app-c-option-select__icon--down" aria-hidden="true" focusable="false">
      <path d="m225.84 414.16l256 256c16.683 16.683 43.691 16.683 60.331 0l256-256c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.84 225.84-225.84-225.84c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"></path>
    </svg>
  </h2>

  <div class="app-c-option-select__filter">

    <fieldset class="govuk-fieldset" role="group" aria-describedby="passport-issued-hint">

      <div class="govuk-form-group">
        <label for="dateRangeFrom" class="govuk-label">
          Date from
        </label>
        <input name="dateRangeFrom" id="dateRangeFrom" class="dateFrom govuk-input" placeholder="DD/MM/YYYY" type="date" aria-describedby="dateRangeFrom" aria-controls="dateRangeFrom">
      </div>

      <div class="govuk-form-group">
        <label for="dateRangeTo" class="govuk-label">
          Date to
        </label>
        <input name="dateRangeTo" id="dateRangeTo" class="dateTo govuk-input" placeholder="DD/MM/YYYY" type="date" aria-describedby="dateRangeTo" aria-controls="dateRangeTo">
      </div>

    </fieldset>

  </div>

</div>

{{ end }}