{{ define "edit-panel" }}

<section id="edit-panel">
  <header>
    <div class="govuk-width-container">
      <h3 class="govuk-heading-s govuk-!-margin-0">Edit tasks</h3>
    </div>
  </header>

  <div class="govuk-width-container ">
    <h4 class="govuk-heading-s"><span class="count-checked-checkboxes">0</span> tasks selected</h4>
    <div>

      <div class="govuk-form-group govuk-!-display-inline-block govuk-!-margin-right-5">
        <label class="govuk-label" for="sort">
          Assign to a team
        </label>
        <form action="{{ prefix "/" }}" method="GET" id="assignTeam-form">
          <select class="govuk-select" id="assignTeam" name="assignTeam" onchange="this.form.submit()">
            <option value=""disabled>Select a team</option>
              {{ range .TeamSelection }}
                <option value="{{ .Id }}>{{ .Name }}</option>
                <option value="{{if eq .Id .SelectedTeamId}}selected{{end}}>{{ .Name }}</option>
              {{ end }}
          </select>
          </form>
      </div>

      <div class="govuk-form-group govuk-!-display-inline-block govuk-!-margin-right-5">
        <label class="govuk-label" for="sort">
          Assign to a case manager
        </label>
        <select class="govuk-select" id="assignCM" name="assignTeam">
        <option value=""disabled>Select a case manager</option>
          {{ range .TeamSelected.Members }}
            <option value="{{ .TeamMembersId  }}"selected>{{ .TeamMembersName }}</option>
          {{ end }}
          
          <h1> for caseManager in data.caseManagers </h1>
          <h1> caseManager </h1>
      
        </select>
      </div>

      <div class="govuk-form-group govuk-!-display-inline-block govuk-!-margin-right-5">
        <label class="govuk-label" for="sort">
          Set priority
        </label>
        <select class="govuk-select" id="assignPriority" name="assignTeam">
          <option value=""disabled selected>Select a priority</option>
          <option value="Normal">Normal</option>
          <option value="Urgent">Urgent</option>
        </select>
      </div>
    </div>
    <button id="edit-save" class="govuk-button govuk-!-margin-right-1" data-module="govuk-button">
      Save and continue
    </button>

    <a href="#" id="edit-cancel" class="govuk-button govuk-button--cancel govuk-!-margin-right-1">Cancel</a>


  </div>
</section>

{{ end }}