{{ define "error-summary" }}
  {{ if . }}
    <div class="govuk-error-summary" data-module="moj-banner-auto-hide" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="govuk-error-summary">
      <h2 class="govuk-error-summary__title" id="error-summary-title">
        There is a problem
      </h2>
      <div class="govuk-error-summary__body">
        <ul class="govuk-list govuk-error-summary__list">
          {{ range $k, $v := . }}
            {{ range $v }}
              <li>{{ . }}</li>
            {{ end }}
          {{ end }}
        </ul>
      </div>
    </div>
  {{ end }}
{{ end }}
