{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.WorkflowVars*/ -}}
{{ define "filters" }}

<div class="moj-filter" data-module="moj-manage-filters">
  <div class="moj-filter__header">
    <div class="moj-filter__header-title">
      <h2 class="govuk-heading-m">Filter the list</h2>
    </div>
    <div class="moj-filter__header-action">
    </div>
  </div>

  <div class="moj-filter__content">
    <div class="moj-filter__selected">

      <div class="moj-filter__selected-group">
        <div class="moj-filter__selected-heading">
          <div class="moj-filter__heading-title">
            <h2 class="govuk-heading-s">Selected filters</h2>
          </div>
        </div>
        <div class="moj-filter__heading-action">
          <a href="{{ .GetClearFiltersUrl }}" data-module="clear-filters" class="govuk-link govuk-link--no-visited-state">Clear filters</a>
        </div>
      </div>
  
      <div id="task-type-tags-section" class="moj-filter-tags-list">
        {{ $appliedFiltersLength := len .AppliedFilters }}
        {{ if eq $appliedFiltersLength 0}}
          <p class="govuk-heading-s govuk-!-margin-bottom-0">No filters selected</p>
        {{end}}

        {{ if .SelectedTaskTypes }}
          <h3 class="govuk-heading-s govuk-!-margin-bottom-0">Task type</h3>
          <ul class="moj-filter-tags">
            {{ range .LoadTasks }}
              {{ if .IsSelected }}
                <li><a href="{{ $.GetRemoveFilterUrl "task-type" .Handle }}" class="moj-filter__tag"><span class="govuk-visually-hidden">Remove this filter</span> {{ .Name }}</a></li>
              {{ end }}
            {{ end }}
          </ul>
        {{ end }}

        {{ if or (.SelectedAssignees) (.SelectedUnassigned) }}
          <h3 class="govuk-heading-s govuk-!-margin-bottom-0">Assignees</h3>
          <ul class="moj-filter-tags">
            {{ if .SelectedUnassigned }}
              <li><a href="{{ .GetRemoveFilterUrl "unassigned" .SelectedUnassigned }}" class="moj-filter__tag"><span class="govuk-visually-hidden">Remove this filter</span> Not Assigned</a></li>
            {{ end }}
            {{ range .SelectedTeam.GetAssigneesForFilter }}
              {{ if .IsSelected $.SelectedAssignees }}
                <li><a href="{{ $.GetRemoveFilterUrl "assignee" .Id }}" class="moj-filter__tag"><span class="govuk-visually-hidden">Remove this filter</span> {{ .Name }}</a></li>
              {{ end }}
            {{ end }}
          </ul>
        {{ end }}

        {{ if or (.SelectedDueDateFrom) (.SelectedDueDateTo) }}
          <h3 class="govuk-heading-s govuk-!-margin-bottom-0">Due date</h3>
          <ul class="moj-filter-tags">
              {{ if .SelectedDueDateFrom }}
                <li><a href="{{ .GetRemoveFilterUrl "due-date-from" .SelectedDueDateFrom }}" class="moj-filter__tag"><span class="govuk-visually-hidden">Remove this filter</span> From: {{ .SelectedDueDateFrom }}</a></li>
              {{ end }}
              {{ if .SelectedDueDateTo }}
                <li><a href="{{ .GetRemoveFilterUrl "due-date-to" .SelectedDueDateTo }}" class="moj-filter__tag"><span class="govuk-visually-hidden">Remove this filter</span> To: {{ .SelectedDueDateTo }}</a></li>
              {{ end }}
          </ul>
        {{ end }}
      </div>
    </div>
  
    {{ template "task-type" . }}
    {{ template "assigned" . }}
    {{ template "due-date" . }}

    <button class="govuk-button govuk-!-margin-top-4" data-module="apply-filters">Apply filters</button>
 
  </div>
</div> 

{{ end }}
