{{ define "filters" }}

<div class="moj-filter">

  <div class="moj-filter__header">

    <div class="moj-filter__header-title">
      <h2 class="govuk-heading-m">Filter the list</h2>
    </div>

    <div class="moj-filter__header-action">

    </div>

  </div>

  <div class="moj-filter__content">

    <div class="moj-filter__selected">

      <div class="moj-filter__selected-heading">

        <div class="moj-filter__heading-title">
          <h2 class="govuk-heading-m">Selected filters</h2>
        </div>

        {{/* <div class="moj-filter__heading-action">
          <p><a id="clear-filters" class="govuk-link govuk-link--no-visited-state" href="">Clear filters</a></p>
        </div> */}}

      </div>

      {{/* <p id="none-selected" class="govuk-body">No filters selected</p> */}}

      <div id="task-type-tags-section" class="moj-filter-tags-list">

        <h3 class="govuk-heading-s govuk-!-margin-bottom-0">Task type</h3>

        <ul class="moj-filter-tags task-type-filter-tags">
        </ul>

      </div>
    </div>

    <div class="moj-filter__options">

      <div class="app-c-option-select">
        <h2 class="app-c-option-select__heading js-container-heading">
            <svg version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="app-c-option-select__icon app-c-option-select__icon--up" aria-hidden="true" focusable="false">
            <path d="m798.16 609.84l-256-256c-16.683-16.683-43.691-16.683-60.331 0l-256 256c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l225.84-225.84 225.84 225.84c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"></path>
          </svg>
          <svg version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="app-c-option-select__icon app-c-option-select__icon--down" aria-hidden="true" focusable="false">
            <path d="m225.84 414.16l256 256c16.683 16.683 43.691 16.683 60.331 0l256-256c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.84 225.84-225.84-225.84c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"></path>
          </svg>
        </h2>

        {{/* <div class="app-c-option-select__filter"> <label for="input-3eca3372" class="govuk-label">
            Enter a name
          </label>
          <input name="option-select-filter" id="taskSearch" class="filterCheckboxes app-c-option-select__filter-input govuk-input" type="text" aria-describedby="checkboxes-19682d1b-count" aria-controls="checkboxes-19682d1b">
        </div> */}}
    <form class="form" action="{{ prefix "/" }}" method="GET" id="">
        <div role="group" class="app-c-option-select__container js-options-container" id="list_of_tasks_to_filter" tabindex="-1" style="height: 254.333px;">
          <div class="app-c-option-select__container-inner js-auto-height-inner">
            <fieldset class="govuk-fieldset">
            <legend class="hide">Tasktypes</legend>
            {{ range .LoadTasks }}
              <div class="govuk-checkboxes govuk-checkboxes--small">
                <div class="govuk-checkboxes__item filter__checkbox">
                  <input class="govuk-checkboxes__input task-type" id="input-element-tasktype-filter" name="selected-task-type" name="taskType" type="checkbox" value="{{ .Handle }}">
                  <label class="govuk-label govuk-checkboxes__label" for="">{{ .Incomplete }}</label>
                  </input>
                </div>
              </div>
              {{ end }}
          </div>

      </div>

  </div>



      {{/* {{ template "assigned" . }}
      {{ template "case-owner" . }}
      {{ template "date-range" . }} */}}

      <button id="actionFilter" type="submit" class="govuk-button govuk-!-margin-top-2" data-module="govuk-button">
        Apply filters
      </button>
  </form>
    </div>


  </div>

</div> 

{{ end }}