{{ define "filters" }}

<div class="moj-filter" data-module="moj-manage-filters">
  <div class="moj-filter__header">
    <div class="moj-filter__header-title">
      <h2 class="govuk-heading-m">Filter the list</h2>
    </div>
    <div class="moj-filter__header-action">
    </div>
  </div>

  <div class="moj-filter__content">
    <div class="moj-filter__selected">

      <div class="moj-filter__selected-group">
        <div class="moj-filter__selected-heading">
          <div class="moj-filter__heading-title">
            <h2 class="govuk-heading-s">Selected filters</h2>
          </div>
        </div>
        <div class="moj-filter__heading-action">
          <a id="clear-filters" class="govuk-link govuk-link--no-visited-state">Clear filters</a>
        </div>
      </div>

      <div id="task-type-tags-section" class="moj-filter-tags-list">
        <ul class="moj-filter-tags task-type-filter-tags" id="applied-task-type-filters">
        </ul>
        <ul class="moj-filter-tags" id="applied-assignee-filters">
        </ul>
      </div>
    </div>

      {{ template "task-type" . }}
      {{ template "assigned" . }}
      {{/* {{ template "case-owner" . }}
      {{ template "date-range" . }} */}}

      <button id="actionFilter" type="submit" class="govuk-button govuk-!-margin-top-2" data-module="govuk-button">
        Apply filters
      </button>
 
  </div>
</div> 

{{ end }}