{{ define "filters" }}

<div class="moj-filter">
  <div class="moj-filter__header">
    <div class="moj-filter__header-title">
      <h2 class="govuk-heading-m">Filter the list</h2>
    </div>
    <div class="moj-filter__header-action">
    </div>
  </div>

  <div class="moj-filter__content">
    <div class="moj-filter__selected">
      <div class="moj-filter__selected-heading">
        <div class="moj-filter__heading-title">
          <h2 class="govuk-heading-m">Selected filters</h2>
        </div>
        {{/* <div class="moj-filter__heading-action">
          <p><a id="clear-filters" class="govuk-link govuk-link--no-visited-state" href="">Clear filters</a></p>
        </div> */}}
      </div>

      {{/* <p id="none-selected" class="govuk-body">No filters selected</p> */}}

      <div id="task-type-tags-section" class="moj-filter-tags-list">
        <h3 class="govuk-heading-s govuk-!-margin-bottom-0">Task type</h3>
        <ul class="moj-filter-tags task-type-filter-tags">
        </ul>
      </div>
    </div>


      {{ template "task-type" . }}
      {{/* {{ template "assigned" . }}
      {{ template "case-owner" . }}
      {{ template "date-range" . }} */}}

      <button id="actionFilter" type="submit" class="govuk-button govuk-!-margin-top-2" data-module="govuk-button">
        Apply filters
      </button>
    </div>
  </div>

</div> 

{{ end }}