<div class="moj-primary-navigation">
  <div class="moj-primary-navigation__container">
    <div class="moj-primary-navigation__nav">
      <nav class="moj-primary-navigation" aria-label="Primary navigation">
        <ul class="moj-primary-navigation__list">
          <li class="moj-primary-navigation__item">
            <a class="moj-primary-navigation__link" {{ if eq .Path "/home" }}aria-current="page"{{ end }} href="/home">Users</a>
          </li>
          <li class="moj-primary-navigation__item">
            <a class="moj-primary-navigation__link" {{ if eq .Path "/teams" }}aria-current="page"{{ end }} href="/teams">Teams</a>
          </li>
          <li class="moj-primary-navigation__item">
            <a class="moj-primary-navigation__link" {{ if eq .Path "/workflow" }}aria-current="page"{{ end }} href="/workflow">My details</a>
          </li>
          <li class="moj-primary-navigation__item">
            <a class="moj-primary-navigation__link" {{ if eq .Path "/change-password" }}aria-current="page"{{ end }} href="/change-password">Change password</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>