{{ define "pagination" }}

{{/* <nav class="moj-pagination govuk-!-margin-bottom-5" id="pagination-label">
  <p class="govuk-visually-hidden" aria-labelledby="pagination-label">Pagination navigation</p>

  <div class="flex-container">

    <p class="moj-pagination__results">Showing <b>1</b> to <b>15</b> of <b>45</b> tasks</p>

    <ul class="moj-pagination__list">
      <li class="moj-pagination__item  moj-pagination__item--prev">
        <a class="moj-pagination__link" href="">Previous<span class="govuk-visually-hidden"> set of pages</span></a>
      </li>

      <li class="moj-pagination__item moj-pagination__item--active">1</li>
      <li class="moj-pagination__item"><a class="moj-pagination__link" href="">2</a></li>
      <li class="moj-pagination__item"><a class="moj-pagination__link" href="">3</a></li>
      <li class="moj-pagination__item  moj-pagination__item--next">
        <a class="moj-pagination__link" href="">Next<span class="govuk-visually-hidden"> set of pages</span></a>
      </li>
    </ul>

    <div id="change-view-number" class="govuk-form-group">
      <label class="govuk-label" for="display-rows">
        View
      </label>
      <select class="govuk-select" id="display-rows" name="change-team">
        <option value="15" selected>15</option>
        <option value="50">100</option>
        <option value="500">All</option>
      </select>
    </div>

  </div>
</nav> */}}

{{ end }}