{{ define "pagination-top" }}
<form action="{{ prefix "/" }}" method="GET" id="pagination-top-form">
    <div class="govuk-grid-column-full moj-team-banner">
        <div class="moj-team-banner__container govuk-grid-column-full">
        {{ range .TeamSelection }}
          {{if eq .Id .UserSelectedTeam}}
         <h2 class="govuk-heading-m" id="hook-team-name">{{ .Name }}</h2>
          {{end}}
         {{ end }}
          <div class="govuk-form-group">
            <label class="govuk-label" for="change-team">
              Change view
              <select class="govuk-select" name="change-team" onchange="this.form.submit()" type="submit">
              {{ range .TeamSelection }}
                <option value="{{ .Id }}" {{if eq .Id .UserSelectedTeam}}selected{{end}}>{{ .Name }}</option>
              {{ end }}
              </select>
            </label>
          </div>
        </div>
      </div>
    </div>
    <nav class="moj-pagination govuk-!-margin-bottom-1 govuk-!-margin-top-1" id="top-pagination-label"  aria-label="top pagination">

      <p class="govuk-visually-hidden" id="top-pagination-form-heading">Pagination navigation</p>

      <div class="flex-container">

        <p class="moj-pagination__results">Showing <b>{{ .TaskDetails.ShowingLowerLimit }}</b> to <b>{{ .TaskDetails.ShowingUpperLimit }}</b> of <b>{{ .TaskList.TotalTasks }}</b> tasks</p>
      
        <ul class="moj-pagination__list">
          <li class="moj-pagination__item moj-pagination__item--prev">
            <button type="submit" a class="moj-pagination__link moj-pagination__link--btn" name="page" value="{{ .TaskDetails.PreviousPage }}" {{ if lt .TaskList.Pages.PageTotal 2 }}disabled{{ end }} {{ if eq .TaskList.Pages.PageCurrent 1 }}disabled{{ end }}> Previous </button>
          </li> 
          {{ if le .TaskList.Pages.PageTotal 1 }}
            <li class="moj-pagination__item"><button type="submit" a class="moj-pagination__link moj-pagination__link--btn" name="page" value="1" disabled>1</button></li> 
          {{ else if ge .TaskList.Pages.PageTotal 2}}
            {{ range .TaskDetails.ListOfPages }}
              <li class="moj-pagination__item"><button type="submit" a class="moj-pagination__link moj-pagination__link--btn" name="page" value="{{ . }}">{{ . }}</button></li> 
            {{ end }} 
          {{ end }}

          <li class="moj-pagination__item moj-pagination__item--next">
            <button type="submit" a class="moj-pagination__link moj-pagination__link--btn" name="page" value="{{ .TaskDetails.NextPage }}" {{ if lt .TaskList.Pages.PageTotal 2 }}disabled{{ end }} {{ if eq .TaskList.Pages.PageCurrent .TaskList.Pages.PageTotal }}disabled{{ end }}> Next </button>
          </li> 
        </ul>
          <div class="govuk-form-group moj-pagination__change-view-number">
          <label class="govuk-label" for="top-label-display-rows">View</label>
          <select class="govuk-select" id="top-display-rows" name="tasksPerPage"  aria-labelledby="top-display-rows" aria-label="top-display-rows" onchange="this.form.submit()" type="submit>
            <option value="25" id="top-display-rows_25"{{if eq .TaskDetails.StoredTaskLimit 25}}selected{{end}} >25</label></option>
            <option value="50" id="top-display-rows_50"{{if eq .TaskDetails.StoredTaskLimit 50 }}selected{{end}} >50</label></option>
            <option value="100" id="top-display-rows_100"{{if eq .TaskDetails.StoredTaskLimit 100 }}selected{{end}} >100</label></option> 
          </select>
      </div>
    </nav>
  </form>
{{ end }}
