{{ define "pagination-bottom" }}
<nav class="moj-pagination govuk-!-margin-bottom-5" id="bottom-pagination-label" aria-label="bottom-pagination-label">
<form action="{{ prefix "/supervision/workflow" }}" method="GET">
    <select class="govuk-select" id="change-team" style="display: none;" name="change-team" onchange="this.form.submit()">
                {{ range .TeamSelection }}
                  <option value="{{ .Id }}" {{if eq .Id .UserSelectedTeam}}selected{{end}}>{{ .Name }}</option>
                {{ end }}
    </select>
  <p class="govuk-visually-hidden" id="bottom-pagination-form-heading">Pagination navigation</p>

  <div class="flex-container">

    <p class="moj-pagination__results">Showing <b>{{ .TaskDetails.ShowingLowerLimit }}</b> to <b>{{ .TaskDetails.ShowingUpperLimit }}</b> of <b>{{ .TaskList.TotalTasks }}</b> tasks</p>
   
    <ul class="moj-pagination__list">
      <li class="moj-pagination__item moj-pagination__item--prev">
        <button type="submit" a class="moj-pagination__link pagination_button_link" name="page" value="{{ .TaskDetails.PreviousPage }}" {{ if lt .TaskList.Pages.PageTotal 2 }}disabled{{ end }} {{ if eq .TaskList.Pages.PageCurrent 1 }}disabled{{ end }}> Previous </button>
      </li> 
      {{ if le .TaskList.Pages.PageTotal 1 }}
        <li class="moj-pagination__item"><button type="submit" a class="moj-pagination__link pagination_button_link" name="page" value="1" disabled>1</button></li> 
      {{ else if ge .TaskList.Pages.PageTotal 2}}
        {{ range .TaskDetails.ListOfPages }}
          <li class="moj-pagination__item"><button type="submit" a class="moj-pagination__link pagination_button_link" name="page" value="{{ . }}">{{ . }}</button></li> 
        {{ end }} 
      {{ end }}

       <li class="moj-pagination__item moj-pagination__item--next">
        <button type="submit" a class="moj-pagination__link pagination_button_link" name="page" value="{{ .TaskDetails.NextPage }}" {{ if lt .TaskList.Pages.PageTotal 2 }}disabled{{ end }} {{ if eq .TaskList.Pages.PageCurrent .TaskList.Pages.PageTotal }}disabled{{ end }}> Next </button>
      </li> 
    </ul>
     <div id="bottom-change-view-number" class="govuk-form-group">
      <label class="govuk-label" for="bottom-label-display-rows"> View </label>
      <select class="govuk-select" id="bottom-display-rows" name="tasksPerPage" aria-labelledby="bottom-display-rows" aria-label="bottom-display-rows" onchange="this.form.submit()">
        <option value="25"  id="bottom-display-rows_25"{{if eq .TaskDetails.StoredTaskLimit 25}}selected{{end}} >25</option>
        <option value="50"  id="bottom-display-rows_50"{{if eq .TaskDetails.StoredTaskLimit 50 }}selected{{end}} >50</option>
        <option value="100"  id="bottom-display-rows_100"{{if eq .TaskDetails.StoredTaskLimit 100 }}selected{{end}} >100</option> 
      </select>
    </div>
  </form>
  </div>
</nav>
{{ end }}
