{{ define "pagination" }}

<nav class="moj-pagination govuk-!-margin-bottom-5" id="pagination-label">
<form action="{{ prefix "/supervision/workflow" }}" method="GET">
  <p class="govuk-visually-hidden" aria-labelledby="pagination-label">Pagination navigation</p>

  <div class="flex-container">

    <p class="moj-pagination__results">Showing <b>{{ .TaskList.ShowingLowerLimit }}</b> to <b>{{ .TaskList.ShowingUpperLimit }}</b> of <b>{{ .TaskList.TotalTasks }}</b> tasks</p>
   
    <ul class="moj-pagination__list">
      <li class="moj-pagination__item moj-pagination__item--prev">
        <button type="submit" a class="moj-pagination__link pagination_button_link" name="page" value="{{ .TaskList.PreviousPage }}">Previous</button>
      </li> 
       {{ range .TaskList.ListOfPages }}
        <li class="moj-pagination__item"><button type="submit" a class="moj-pagination__link pagination_button_link" name="page" value="{{ . }}">{{ . }}</button></li> 
      {{ end }} 
       <li class="moj-pagination__item moj-pagination__item--next">
        <button type="submit" a class="moj-pagination__link pagination_button_link" name="page" value="{{ .TaskList.NextPage }}">Next</button>
      </li> 
    </ul>
     <div id="change-view-number" class="govuk-form-group">
      <label class="govuk-label" for="display-rows">
        View
      </label>
        <select class="govuk-select" id="display-rows" name="action" onchange="this.form.submit()">
          {{/* <option value="{{ .TaskList.StoredTaskLimit }}">{{ .TaskList.StoredTaskLimit }}</option> */}}
          {{/* <option value="0" {{if .TaskList.StoredTaskLimit == 0}}selected{{end}} >0</option> */}}
          <option value="25" {{if eq .TaskList.StoredTaskLimit 25}}selected{{end}} >25</option>
          <option value="50" {{if eq .TaskList.StoredTaskLimit 50 }}selected{{end}} >50</option>
          <option value="100" {{if eq .TaskList.StoredTaskLimit 100 }}selected{{end}} >100</option> 
        </select>
    </div>
  </form>
  </div>
</nav>

{{ end }}
