{{ define "pagination" }}

<nav class="moj-pagination govuk-!-margin-bottom-5" id="pagination-label">
<form action="{{ prefix "/supervision/workflow" }}" method="GET">
  <p class="govuk-visually-hidden" aria-labelledby="pagination-label">Pagination navigation</p>

  <div class="flex-container">

    <p class="moj-pagination__results">Showing <b>1</b> to <b>15</b> of <b>45</b> tasks</p>

    <ul class="moj-pagination__list">
      <li class="moj-pagination__item  moj-pagination__item--prev">
        <a class="moj-pagination__link" href="">Previous<span class="govuk-visually-hidden"> set of pages</span></a>
      </li>

      <li class="moj-pagination__item moj-pagination__item--active">1</li>
      <li class="moj-pagination__item"><button type="submit" class="govuk-button moj-search__button" data-module="govuk-button" name="page" value="2">2</button></li>
      <li class="moj-pagination__item"><a class="moj-pagination__link" href="/api/v1/assignees/team/tasks?limit=5&page=3&sort=dueDate:asc">3</a></li>
      <li class="moj-pagination__item  moj-pagination__item--next">
        <a class="moj-pagination__link" href="">Next<span class="govuk-visually-hidden"> set of pages</span></a>
      </li>
    </ul>
  </form>

    {{/* <div id="change-view-number" class="govuk-form-group">
      <label class="govuk-label" for="display-rows">
        View
      </label>
      <select class="govuk-select" id="display-rows" name="change-team">
        <option value="15" selected>15</option>
        <option value="50">100</option>
        <option value="500">All</option>
      </select>
    </div> */}}

  </div>
</nav>

{{ end }}