{{ define "pagination-top" }}
<form action="{{ prefix "/" }}" method="GET" id="pagination-top-form" class="ignore-pagination-bottom">
    <div class="govuk-grid-column-full moj-team-banner ignore-pagination-bottom">
        <div class="moj-team-banner__container govuk-grid-column-full ignore-pagination-bottom">
        {{ range .TeamSelection }}
          {{if eq .Id .UserSelectedTeam}}
         <h2 class="govuk-heading-m" id="{{ .Name }}">{{ .Name }}</h2>
          {{end}}
        {{ end }}
          <div class="govuk-form-group ignore-pagination-bottom">
            <label class="govuk-label ignore-pagination-bottom" for="change-team">
              Change view
            </label>
            <select class="govuk-select ignore-pagination-bottom" label for="top-pagination-selected-team" name="change-team" onchange="this.form.submit()">
            {{ range .TeamSelection }}
              <option class="ignore-pagination-bottom" value="{{ .Id }}" id="top-pagination-selected-team" name="change-team-option" label="{{ .Name }}" {{if eq .Id .UserSelectedTeam}}selected{{end}}>{{ .Name }}</option>
            {{ end }}
            </select>
          </div>
        </div>
      </div>
    </div>
    <nav class="ignore-pagination-bottom moj-pagination govuk-!-margin-bottom-1 govuk-!-margin-top-1" id="top-pagination-label">

      <p class="govuk-visually-hidden" id="top-pagination-form-heading">Pagination navigation</p>

      <div class="flex-container">

        <p class="moj-pagination__results ignore-pagination-bottom">Showing <b>{{ .TaskDetails.ShowingLowerLimit }}</b> to <b>{{ .TaskDetails.ShowingUpperLimit }}</b> of <b>{{ .TaskList.TotalTasks }}</b> tasks</p>
      
        <ul class="moj-pagination__list ignore-pagination-bottom">
          <li class="moj-pagination__item moj-pagination__item--prev">
            <button type="submit" a class="ignore-pagination-bottom moj-pagination__link moj-pagination__link--btn" name="page" value="{{ .TaskDetails.PreviousPage }}" {{ if lt .TaskList.Pages.PageTotal 2 }}disabled{{ end }} {{ if eq .TaskList.Pages.PageCurrent 1 }}disabled{{ end }}> Previous </button>
          </li> 
          {{$currentPage := .TaskList.Pages.PageCurrent}}

          <li class="moj-pagination__item"><button type="submit" a class="moj-pagination__link moj-pagination__link--btn {{if eq .TaskDetails.FirstPage $currentPage }}moj-pagination__item--active{{end}}" name="page" value="{{ .TaskDetails.FirstPage }}">{{ .TaskDetails.FirstPage }}</button></li> 
          <li class="moj-pagination__item moj-pagination__item--dots">...</li> 
   
          {{ range .TaskDetails.LimitedPagination }}     
            <li class="moj-pagination__item"><button type="submit" a class="moj-pagination__link moj-pagination__link--btn {{if eq . $currentPage }}moj-pagination__item--active{{end}}" name="page" value="{{ . }}">{{ . }}</button></li> 
          {{ end }}
          
          <li class="moj-pagination__item moj-pagination__item--dots">...</li>  
          <li class="moj-pagination__item"><button type="submit" a class="moj-pagination__link moj-pagination__link--btn {{if eq .TaskDetails.LastPage $currentPage }}moj-pagination__item--active{{end}}" name="page" value="{{ .TaskDetails.LastPage }}">{{ .TaskDetails.LastPage }}</button></li> 

          <li class="moj-pagination__item ignore-pagination-bottom">
            <li class="moj-pagination__item moj-pagination__item--next">
            <button type="submit" a class="ignore-pagination-bottom moj-pagination__link moj-pagination__link--btn" name="page" value="{{ .TaskDetails.NextPage }}" {{ if lt .TaskList.Pages.PageTotal 2 }}disabled{{ end }} {{ if eq .TaskList.Pages.PageCurrent .TaskList.Pages.PageTotal }}disabled{{ end }}> Next </button>
          </li> 
        </ul>
          <div class="ignore-pagination-bottom govuk-form-group moj-pagination__change-view-number">
          <label class="ignore-pagination-bottom govuk-label" for="top-label-display-rows">View</label>
          <select class="ignore-pagination-bottom govuk-select" id="top-display-rows" name="tasksPerPage"  aria-labelledby="top-display-rows" aria-label="top-display-rows" onchange="this.form.submit()">
            <option class="ignore-pagination-bottom" value="25" id="top-display-rows_25"{{if eq .TaskDetails.StoredTaskLimit 25}}selected{{end}} >25</label></option>
            <option class="ignore-pagination-bottom" value="50" id="top-display-rows_50"{{if eq .TaskDetails.StoredTaskLimit 50 }}selected{{end}} >50</label></option>
            <option  class="ignore-pagination-bottom" value="100" id="top-display-rows_100"{{if eq .TaskDetails.StoredTaskLimit 100 }}selected{{end}} >100</label></option> 
          </select>
      </div>
    </nav>
  </form>
{{ end }}
