{{ define "tab" }}
  {{ template "page" . }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">

      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full moj-team-banner">
            {{ template "team-selection" . }}
        </div>
        <div class="govuk-grid-column-full">
          <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                {{ template "tabs" . }}
            </div>
          </div>
          <div class="govuk-grid-row">
            <div class="govuk-grid-column-three-quarters">
                {{ template "error-summary" .App.Errors }}
            </div>
          </div>
            {{ block "tab-content" . }}{{ end }}
        </div>
      </div>
    </div>
  </div>
{{ end }}