{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.WorkflowVars*/ -}}
{{ define "table" }}

<section data-module="manage-tasks" class="moj-manage-tasks">
 
  {{ template "edit-panel" . }}
  
  <table id="workflow-tasks" class="govuk-table"  data-module="moj-sortable-table">
    <!--<caption class="govuk-table__caption govuk-!-margin-bottom-5 govuk-!-margin-top-5">All open tasks</caption>-->
    <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header govuk-table__select">
          <div class="govuk-checkboxes govuk-checkboxes--small">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input js-mt-checkbox-select-all" label="table-select-all-checkbox" id="selectAll" name="organisation" type="checkbox" autocomplete="off" />
              <label class="govuk-label govuk-checkboxes__label" for="selectAll">
                <span class="govuk-visually-hidden">Select</span>
              </label>
            </div>
          </div>
        </th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Task type</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Client</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Case owner</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Assigned to</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Due date</th>
      </tr>
    </thead>
    <tbody class="govuk-table__body">
      {{if ne .TaskList.TotalTasks 0}}
        {{ range .TaskList.WholeTaskList }}
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes govuk-checkboxes--small">
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input js-mt-checkbox" multiple="" type="checkbox" name="selected-tasks" value="{{ .ApiTaskId }}" id="select-task-{{ .ApiTaskId }}" autocomplete="off" />
                  <label class="govuk-label govuk-checkboxes__label" for="select-task-{{ .ApiTaskId }}">
                    <span class="govuk-visually-hidden">Select</span>
                  </label>
                </div>
              </div>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="api-tasktype">{{ .TaskTypeName }}</label>
            </td>
            <td class="govuk-table__cell">
              <a {{ if ne .ClientInformation.ClientId 0 }}href="{{ sirius (printf "/supervision/#/clients/%d" .ClientInformation.ClientId) }}"{{ end }} class="govuk-link" id="hook-open-case">
                {{ .ClientInformation.ClientFirstName }} {{ .ClientInformation.ClientSurname }}
              </a>
              <label class="govuk-label" for="client-caserec-number">
                <span class="secondary">{{ .ClientInformation.ClientCaseRecNumber }}</span>
              </label>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="assignee-display-name"> {{ .ClientInformation.ClientSupervisionCaseOwner.CaseManagerName }}
                {{ if .ClientInformation.ClientSupervisionCaseOwner.Team }}
                  {{ range .ClientInformation.ClientSupervisionCaseOwner.Team }}
                  <span class="secondary">{{ .Name }}</span>
                  {{ end }}
                  </label>
                {{ end }}
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="assignee-name-and-team">
                {{ if $.SelectedTeam.HasTeam .ApiTaskAssignee.Id }}
                  Not assigned
                {{ else }}
                  {{ .ApiTaskAssignee.CaseManagerName }}
                {{ end }}
                {{ if .ApiTaskAssignee.Team }}
                      {{ range .ApiTaskAssignee.Team }}
                        <span class="secondary">{{ .Name }} </span>
                  {{ end }}
                {{ end }}
              </label>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="task-duedate">{{ .ApiTaskDueDate }}</label>
            </td>
          </tr>
        {{ end }}
      {{else if eq .TaskList.TotalTasks 0}}
        {{ $length := len .AppliedFilters }}
        {{ if eq $length 0 }}
          <tr class="govuk-table__row">
              <td colspan="6" class="govuk-table__cell govuk-table__cell--no-tasks">The team has no tasks</td>
          </tr>
        {{ else if ne $length 0}}
          <tr class="govuk-table__row">
          <td colspan="6" class="govuk-table__cell govuk-table__cell--no-tasks">The team has no tasks for these filters:<br> {{ range .AppliedFilters }}{{ . }}<br>{{ end }}</td>
          </tr>
        {{ end }}
      {{ end }}
    </tbody>
  </table>
</section>
{{ end }}
