{{ define "table" }}
<table id="workflow-tasks" class="govuk-table"  data-module="moj-sortable-table">
  <!--<caption class="govuk-table__caption govuk-!-margin-bottom-5 govuk-!-margin-top-5">All open tasks</caption>-->
  <thead class="govuk-table__head">
    <tr class="govuk-table__row">
      <th scope="col" class="govuk-table__header govuk-table__select">
        <div class="govuk-checkboxes govuk-checkboxes--small">
          <div class="govuk-checkboxes__item">
            <input class="govuk-checkboxes__input" id="selectAll" name="organisation" type="checkbox" value="hmrc">
            <label class="govuk-label govuk-checkboxes__label" for="organisation">
              <span class="govuk-visually-hidden">Select</span>
            </label>
          </div>
        </div>

      </th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Task type</th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Client</th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Case owner</th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Assigned to</th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Due date</th>
      <th scope="col" class="govuk-table__header govuk-table__header--date">Actions</th>
    </tr>
  </thead>
    <tbody class="govuk-table__body">
      {{/* {{ range .TaskList }}
        <tr class="govuk-table__row">
          <td class="govuk-table__cell">
            <div class="govuk-checkboxes govuk-checkboxes--small">
              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="selectAll" name="organisation" type="checkbox" value="hmrc">
                  <label class="govuk-label govuk-checkboxes__label" for="organisation">
                    <span class="govuk-visually-hidden">Select</span>
                  </label>
              </div>
          </td>
          <td class="govuk-table__cell">{{ .Name }}</td>
          <td class="govuk-table__cell">
            {{ range .CaseItems }}
              {{ .Client.TaskFirstname }} 
              {{ .Client.TaskSurname }}
          <br>
              {{ .Client.CaseRecNumber }}
          <br>
            {{ end }}
          </td>
          <td class="govuk-table__cell">{{ .Assignee.DisplayName }}</td>
          <td class="govuk-table__cell">
          {{ .Assignee.DisplayName }}
          {{ range .CaseItems }}
            {{ .Client.SupervisionCaseOwner.DisplayName }}
            <br>
          {{ end }}
          </td>
          <td class="govuk-table__cell">{{ .DueDate }}</td>
          <td class="govuk-table__cell">
          {{ range .CaseItems }}
          <a href="{{ sirius (printf "/supervision/#/clients/%d" .Client.ClientId) }}" class="govuk-button">Open case</a></td>
          {{ end }}
        </tr>
        

      {{ end }}
       */}}

      {{ .TaskList }}

  </tbody>

</table>
{{ end }}