{{ define "table" }}

{{/* <button id="toggle-filters" class="govuk-button govuk-button--secondary" data-module="govuk-button">
            Show filters
          </button>
*/}}
{{/* data-module="govuk-button" */}}
 
<section data-module="manage-tasks" class="moj-manage-tasks">
  <button id="manage-task" class="govuk-button govuk-button--blue hide js-mt-edit-tasks-btn">
    Manage task
  </button>

  {{ if .SuccessMessage }}
    {{ template "success-banner" .}}
  {{ end }}

  <div class="govuk-width-container hide js-mt-edit-panel">
    <section class="moj-manage-tasks__edit-panel">
      <header>
        <div class="govuk-width-container">
          <h3 class="govuk-heading-s govuk-!-margin-0">Edit tasks</h3>
        </div>
      </header>
      <div class="govuk-width-container">
        <h4 class="govuk-heading-s"><span class="count-checked-checkboxes js-mt-task-count">0</span> tasks selected</h4>
          <div class="govuk-form-group govuk-!-display-inline-block govuk-!-margin-right-5">
            <label class="govuk-label" for="sort">
              Assign to a team
            </label>
            <form class="form" action="{{ prefix "/" }}" method="" id="assignTeam-form">
            <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}"  class="js-xsrfToken"/>
              <select class="govuk-select option-value-select js-assign-team-select" data-module="assign-team-select" id="assignTeam" name="assignTeam">
                <option value="0" selected>Select a team</option>
                  {{ range .TeamSelection }}
                <option class="option-value" value="{{ .Id }}">{{ .Name }}</option>
                  {{ end }}
              </select>
          </div>
        
          <div class="govuk-form-group govuk-!-display-inline-block govuk-!-margin-right-5">
            <label class="govuk-label" for="sort">
              Assign to a case manager
            </label>
            <select class="govuk-select" id="assignCM" name="assignCM">
              <option value="" selected>Select a case manager</option>
            </select>
          </div>

          {{/* <div class="govuk-form-group govuk-!-display-inline-block govuk-!-margin-right-5">
            <label class="govuk-label" for="sort">
              Set priority
            </label>
            <select class="govuk-select" id="assignPriority" name="assignTeam">
              <option value=""disabled selected>Select a priority</option>
              <option value="Normal">Normal</option>
              <option value="Urgent">Urgent</option>
            </select>
          </div> */}}
          <div>
          <button id="edit-save" class="govuk-button govuk-!-margin-right-1" type="submit" formmethod="post" >Save and continue</button>

          <a href="#" id="edit-cancel" class="govuk-button govuk-button--cancel govuk-!-margin-right-1 js-mt-cancel">Cancel</a>
        </div>
      </div>
    </section>
  </div>

  <table id="workflow-tasks" class="govuk-table"  data-module="moj-sortable-table">
    <!--<caption class="govuk-table__caption govuk-!-margin-bottom-5 govuk-!-margin-top-5">All open tasks</caption>-->
    <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header govuk-table__select">
          <div class="govuk-checkboxes govuk-checkboxes--small">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input js-mt-checkbox-select-all" label="table-select-all-checkbox" id="selectAll" name="organisation" type="checkbox" value="hmrc">
              <label class="govuk-label govuk-checkboxes__label" for="organisation">
                <span class="govuk-visually-hidden">Select</span>
              </label>
            </div>
          </div>
        </th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Task type</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Client</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Case owner</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Assigned to</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Due date</th>
        <th scope="col" class="govuk-table__header govuk-table__header--date">Actions</th>
      </tr>
    </thead>
      <tbody class="govuk-table__body">
      {{if ne .TaskList.TotalTasks 0}}
        {{ range .TaskList.WholeTaskList }}
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
            <div class="govuk-checkboxes govuk-checkboxes--small">
              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input js-mt-checkbox" multiple="" type="checkbox" name="selected-tasks" value="{{ .ApiTaskId }}" id="select-task-{{ .ApiTaskId }}">
                <label class="govuk-label govuk-checkboxes__label" for="select-task-{{ .ApiTaskId }}">
                <span class="govuk-visually-hidden">Select</span>
                </label>
              </div>
            </div>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="api-tasktype">{{ .ApiTaskType }}</label>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="client-firstname-surname-caserec-number">
                {{ range .ApiTaskCaseItems }}
                  {{ .CaseItemClient.ClientFirstName }} {{ .CaseItemClient.ClientSurname }}
                  <span class="secondary">{{ .CaseItemClient.ClientCaseRecNumber }}</span>
                {{ end }}
              </label>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="assignee-display-name">{{ .ApiTaskAssignee.AssigneeDisplayName }}
               <span class="secondary">{{ range .ApiTaskCaseItems }} {{ .CaseItemClient.ClientSupervisionCaseOwner.SupervisionCaseOwnerName }}{{ end }}</span>
              </label>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="assignee-name-and-team">
                {{ .ApiTaskAssignee.AssigneeDisplayName }}
                <span class="secondary">{{ range .ApiTaskCaseItems }} {{ .CaseItemClient.ClientSupervisionCaseOwner.SupervisionCaseOwnerName }}{{ end }}</span>
              </label>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="task-duedate">{{ .ApiTaskDueDate }}</label>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="open-case-in-sirius">{{ range .ApiTaskCaseItems }}</label>
              <a href="{{ sirius (printf "/supervision/#/clients/%d" .CaseItemClient.ClientId) }}" class="govuk-link" id="hook-open-case">Open case</a>
            </td>
            {{ end }}
          </tr>
        {{ end }}
      {{else if eq .TaskList.TotalTasks 0}}
        <tr class="govuk-table__row">
          <td colspan="7" class="govuk-table__cell govuk-table__cell--no-tasks">The team has no tasks</td> 
        </tr>
      {{ end }}
    </tbody>
  </table>
<form>
{{ end }}
