{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.WorkflowVars*/ -}}
{{ define "table" }}

<section data-module="manage-tasks" class="moj-manage-tasks">
 
  {{ template "edit-panel" . }}
  
  <table id="workflow-tasks" class="govuk-table"  data-module="moj-sortable-table">
    <!--<caption class="govuk-table__caption govuk-!-margin-bottom-5 govuk-!-margin-top-5">All open tasks</caption>-->
    <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header govuk-table__select">
          <div class="govuk-checkboxes govuk-checkboxes--small">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input js-mt-checkbox-select-all" id="selectAll" name="organisation" type="checkbox" autocomplete="off" />
              <label class="govuk-label govuk-checkboxes__label" for="selectAll">
                <span class="govuk-visually-hidden">Select</span>
              </label>
            </div>
          </div>
        </th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Task type</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Client</th>
        {{ if eq .SelectedTeam.Type "PA" }}
            <th scope="col" class="govuk-table__header" aria-sort="none">Deputy</th>
        {{ end }}
        <th scope="col" class="govuk-table__header" aria-sort="none">Case owner</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Assigned to</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Due date</th>
      </tr>
    </thead>
    <tbody class="govuk-table__body">
      {{if ne .TaskList.TotalTasks 0}}
        {{ range .TaskList.Tasks }}
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes govuk-checkboxes--small">
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input js-mt-checkbox" multiple="" type="checkbox" name="selected-tasks" value="{{ .Id }}" id="select-task-{{ .Id }}" autocomplete="off" />
                  <label class="govuk-label govuk-checkboxes__label" for="select-task-{{ .Id }}">
                    <span class="govuk-visually-hidden">Select</span>
                  </label>
                </div>
              </div>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="api-tasktype">{{ .TaskTypeName }}</label>
            </td>
            <td class="govuk-table__cell">
              <a {{ if ne .ClientInformation.Id 0 }}href="{{ sirius (printf "/supervision/#/clients/%d" .ClientInformation.Id) }}"{{ end }}class="govuk-link">
                {{ .ClientInformation.FirstName }} {{ .ClientInformation.Surname }}
              </a>
              <label class="govuk-label" for="client-caserec-number">
                <span class="secondary">{{ .ClientInformation.CaseRecNumber }}</span>
              </label>
            </td>
            {{ if eq $.SelectedTeam.Type "PA" }}
                <td class="govuk-table__cell">
                  <a {{ if ne .ClientInformation.FeePayer.Id 0 }}href="{{ sirius .ClientInformation.FeePayer.GetURL }}"{{ end }} class="govuk-link">
                      {{ .ClientInformation.FeePayer.DisplayName }}
                  </a>
                </td>
            {{ end }}
            <td class="govuk-table__cell">
              <label class="govuk-label" for="assignee-display-name"> {{ .ClientInformation.CaseOwner.Name }}
                {{ if .ClientInformation.CaseOwner.Team }}
                  {{ range .ClientInformation.CaseOwner.Team }}
                  <span class="secondary">{{ .Name }}</span>
                  {{ end }}
                  </label>
                {{ end }}
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="assignee-name-and-team">
                {{ if $.SelectedTeam.HasTeam .Assignee.Id }}
                  Not assigned
                {{ else }}
                  {{ .Assignee.Name }}
                {{ end }}
                {{ if .Assignee.Team }}
                      {{ range .Assignee.Team }}
                        <span class="secondary">{{ .Name }} </span>
                  {{ end }}
                {{ end }}
              </label>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="task-duedate">{{ .DueDate }}</label>
            </td>
          </tr>
        {{ end }}
      {{else if eq .TaskList.TotalTasks 0}}
        {{ $length := len .AppliedFilters }}
        {{ if eq $length 0 }}
          <tr class="govuk-table__row">
              <td colspan="100%" class="govuk-table__cell govuk-table__cell--no-tasks">The team has no tasks</td>
          </tr>
        {{ else if ne $length 0}}
          <tr class="govuk-table__row">
          <td colspan="100%" class="govuk-table__cell govuk-table__cell--no-tasks">The team has no tasks for these filters:<br> {{ range .AppliedFilters }}{{ . }}<br>{{ end }}</td>
          </tr>
        {{ end }}
      {{ end }}
    </tbody>
  </table>
</section>
{{ end }}
