{{ define "table" }}
<table id="workflow-tasks" class="govuk-table"  data-module="moj-sortable-table">
  <!--<caption class="govuk-table__caption govuk-!-margin-bottom-5 govuk-!-margin-top-5">All open tasks</caption>-->
  <thead class="govuk-table__head">
    <tr class="govuk-table__row">
      <th scope="col" class="govuk-table__header govuk-table__select"></th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Task type</th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Client</th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Case owner</th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Assigned to</th>
      <th scope="col" class="govuk-table__header" aria-sort="none">Due date</th>
      <th scope="col" class="govuk-table__header govuk-table__header--date">Actions</th>
    </tr>
  </thead>
    <tbody class="govuk-table__body">
      {{ range .TaskList.WholeTaskList }}
        <tr class="govuk-table__row">
          <td class="govuk-table__cell">
          <div class="govuk-checkboxes govuk-checkboxes--small">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" type="checkbox" value="{{ .ApiTaskId }}" id="select-task-{{ .ApiTaskId }}">
             <label class="govuk-label govuk-checkboxes__label" for="select-task-{{ .ApiTaskId }}">
              <span class="govuk-visually-hidden">Select</span>
              </label>
            </div>
          </div>
          </td>
          <td class="govuk-table__cell">
            <label class="govuk-label" for="api-tasktype">{{ .ApiTaskType }}</label>
          </td>
          <td class="govuk-table__cell">
            <label class="govuk-label" for="client-firstname-surname-caserec-number">
              {{ range .ApiTaskCaseItems }}
                {{ .CaseItemClient.ClientFirstName }} {{ .CaseItemClient.ClientSurname }} {{ .CaseItemClient.ClientCaseRecNumber }}
              {{ end }}
            </label>
          </td>
          <td class="govuk-table__cell">
            <label class="govuk-label" for="assignee-display-name">{{ .ApiTaskAssignee.AssigneeDisplayName }}</label>
          </td>
          <td class="govuk-table__cell">
            <label class="govuk-label" for="assignee-name-and-team">
              {{ .ApiTaskAssignee.AssigneeDisplayName }}{{ range .ApiTaskCaseItems }} {{ .CaseItemClient.ClientSupervisionCaseOwner.SupervisionCaseOwnerName }}{{ end }}
            </label>
          </td>
          <td class="govuk-table__cell">
            <label class="govuk-label" for="task-duedate">{{ .ApiTaskDueDate }}</label>
          </td>
          <td class="govuk-table__cell">
            <label class="govuk-label" for="open-case-in-sirius">{{ range .ApiTaskCaseItems }}</label>
            <a href="{{ sirius (printf "/supervision/#/clients/%d" .CaseItemClient.ClientId) }}" class="govuk-button" id="hook-open-case-{{ .ApiTaskId }}">Open case</a>
          </td>
          {{ end }}
        </tr>
      {{ end }}
  </tbody>
</table>
{{ end }}