{{ define "table" }}

{{/* <button id="toggle-filters" class="govuk-button govuk-button--secondary" data-module="govuk-button">
            Show filters
          </button>
*/}}
{{/* data-module="govuk-button" */}}
 
<section data-module="manage-tasks" class="moj-manage-tasks">
 
  {{ template "edit-panel" . }}
  
  <table id="workflow-tasks" class="govuk-table"  data-module="moj-sortable-table">
    <!--<caption class="govuk-table__caption govuk-!-margin-bottom-5 govuk-!-margin-top-5">All open tasks</caption>-->
    <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header govuk-table__select">
          <div class="govuk-checkboxes govuk-checkboxes--small">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input js-mt-checkbox-select-all ignore-pagination-bottom" label="table-select-all-checkbox" id="selectAll" name="organisation" type="checkbox">
              <label class="govuk-label govuk-checkboxes__label" for="selectAll">
                <span class="govuk-visually-hidden">Select</span>
              </label>
            </div>
          </div>
        </th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Task type</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Client</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Case owner</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Assigned to</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Due date</th>
        <th scope="col" class="govuk-table__header govuk-table__header--date">Actions</th>
      </tr>
    </thead>
    <tbody class="govuk-table__body">
    {{ $teamInDropDown := "" }}
    {{ range .TeamSelection}}
      {{if eq .Id .UserSelectedTeam}}
        {{ $teamInDropDown = .Name }}
      {{ end }}
    {{ end }}
      {{if ne .TaskList.TotalTasks 0}}
        {{ range .TaskList.WholeTaskList }}
          <tr class="govuk-table__row">
            <td class="govuk-table__cell">
              <div class="govuk-checkboxes govuk-checkboxes--small">
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input js-mt-checkbox" multiple="" type="checkbox" name="selected-tasks" value="{{ .ApiTaskId }}" id="select-task-{{ .ApiTaskId }}">
                  <label class="govuk-label govuk-checkboxes__label" for="select-task-{{ .ApiTaskId }}">
                    <span class="govuk-visually-hidden">Select</span>
                  </label>
                </div>
              </div>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="api-tasktype">{{ .TaskTypeName }}</label>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="client-firstname-surname-caserec-number">
                  {{ .ClientInformation.ClientFirstName }} {{ .ClientInformation.ClientSurname }}
                  <span class="secondary">{{ .ClientInformation.ClientCaseRecNumber }}</span>
              </label>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="assignee-display-name"> {{ .ClientInformation.ClientSupervisionCaseOwner.SupervisionCaseOwnerName }}
                {{ if .ClientInformation.ClientSupervisionCaseOwner.SupervisionTeam }}
                  {{ range .ClientInformation.ClientSupervisionCaseOwner.SupervisionTeam }}
                  <span class="secondary">{{ .SupervisionTeamDisplayName }}</span>
                  {{ end }}
                  </label>
                {{ end }}
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="assignee-name-and-team">
                {{ if eq .ApiTaskAssignee.AssigneeDisplayName $teamInDropDown}}
                  Not assigned
                {{ else }} 
                  {{ .ApiTaskAssignee.AssigneeDisplayName }}
                {{ end }}
                {{ if .ApiTaskAssignee.AssigneeTeams }} 
                  {{ range .ApiTaskAssignee.AssigneeTeams }}
                <span class="secondary">{{ .AssigneeTeamDisplayName }} </span>
                  {{ end }}
                {{ end }}
              </label>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="task-duedate">{{ .ApiTaskDueDate }}</label>
            </td>
            <td class="govuk-table__cell">
              <label class="govuk-label" for="open-case-in-sirius"></label>
              <a href="{{ sirius (printf "/supervision/#/clients/%d" .ClientInformation.ClientId) }}" class="govuk-link {{ if eq .ClientInformation.ClientId 0 }}hide{{ end }}" id="hook-open-case">Open case</a>
            </td>
          </tr>
        {{ end }}
      {{else if eq .TaskList.TotalTasks 0}}
        <tr class="govuk-table__row">
        {{ if eq .TaskDetails.TaskTypeFilters 0 }}
          <td colspan="7" class="govuk-table__cell govuk-table__cell--no-tasks">The team has no tasks</td>
        {{ else }}
          <td colspan="7" class="govuk-table__cell govuk-table__cell--no-tasks">The team has no tasks of type: {{ range .LoadTasks }}{{if .IsSelected }}<br>{{ .Incomplete }}{{ end }}{{ end }}</td>
        </tr>
        {{ end }}
      {{ end }}
    </tbody>
  </table>
</section>
{{ end }}
