{{ define "task-type" }}

<div class="moj-filter__options" data-filter-name="moj-filter-name-tasktype">

  <div class="app-c-option-select">
    <div class="app-c-option-select__heading js-container-heading filter-toggle-button">
      <button class="js-container-button app-c-option-select__title app-c-option-select__button" type="button" aria-expanded="false" id="option-select-title-task-type" aria-controls="list_of_countries_to_filter">Task type</button>
      <svg version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" id="arrowUp" class="app-c-option-select__icon app-c-option-select__icon--up filter-arrow-up hide" aria-hidden="true" focusable="false">
        <path d="m798.16 609.84l-256-256c-16.683-16.683-43.691-16.683-60.331 0l-256 256c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l225.84-225.84 225.84 225.84c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"></path>
      </svg>
      <svg version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" id="arrowDown" class="app-c-option-select__icon app-c-option-select__icon--down filter-arrow-down" aria-hidden="true" focusable="false">
        <path d="m225.84 414.16l256 256c16.683 16.683 43.691 16.683 60.331 0l256-256c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.84 225.84-225.84-225.84c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"></path>
      </svg>
    </div>
  </div>

    {{/* <div class="app-c-option-select__filter"> <label for="input-3eca3372" class="govuk-label">
        Enter a name
      </label>
      <input name="option-select-filter" id="taskSearch" class="filterCheckboxes app-c-option-select__filter-input govuk-input" type="text" aria-describedby="checkboxes-19682d1b-count" aria-controls="checkboxes-19682d1b">
    </div> */}}
  <div role="group" class="app-c-option-select__container js-options-container filter-inner-container hide" id="list_of_tasks_to_filter" tabindex="-1" style="height: 254.333px;">
    <div class="app-c-option-select__container-inner js-auto-height-inner ">
      <fieldset class="govuk-fieldset">
        {{/* <legend class="hide">Tasktypes</legend> */}}
        {{ range .LoadTasks }}
          <div class="govuk-checkboxes govuk-checkboxes--small">
            <div class="govuk-checkboxes__item filter__checkbox">
              <input class="govuk-checkboxes__input task-type" id="{{ .Incomplete }}" name="selected-task-type" name="taskType" type="checkbox" value="{{ .Handle }}" {{if .IsSelected }}checked{{end}}>
              <label class="govuk-label govuk-checkboxes__label" for="">{{ .Incomplete }}</label>
              </input>
            </div>
          </div>
        {{ end }}
      </fieldset>
    </div>
  </div>
 
</div>

{{ end }}