{{ define "team-selection" }}  
  <div class="moj-team-banner__container govuk-grid-column-full govuk-!-padding-right-6 govuk-!-padding-left-6">
    {{ range .TeamSelection }}
      {{if eq .Id .UserSelectedTeam}}
      <h2 class="govuk-heading-m" id="{{ .Name }}">{{ .Name }}</h2>
      {{end}}
    {{ end }}
    <div class="govuk-form-group">
      <label class="govuk-label" for="change-team">
        Change view
      </label>
      <select class="govuk-select ignore-pagination-bottom" label for="pagination-selected-team" name="change-team" onchange="this.form.submit()">
        {{ range .TeamSelection }}
          <option value="{{ .Id }}" id="pagination-selected-team" name="change-team-option" label="{{ .Name }}" {{if eq .Id .UserSelectedTeam}}selected{{end}}>{{ .Name }}</option>
        {{ end }}
      </select>
    </div>
  </div>
{{ end }}