{{ define "team-selection" }}  
  <div class="moj-team-banner__container govuk-grid-column-full govuk-!-padding-right-6 govuk-!-padding-left-6">
    <h1 class="govuk-heading-m" id="{{ .SelectedTeam.Name }}">{{ .SelectedTeam.Name }}</h1>
    <div class="govuk-form-group">
      <label class="govuk-label" for="change-team">
        Change view
      </label>
      <select class="govuk-select ignore-pagination-bottom" for="pagination-selected-team" data-module="app-select-submit" name="change-team">
        {{ range .TeamSelection }}
          <option value="{{ .Selector }}" id="pagination-selected-team" name="change-team-option" label="{{ .Name }}" {{ if eq .Selector $.SelectedTeam.Selector }}selected{{ end }}>{{ .Name }}</option>
        {{ end }}
      </select>
    </div>
  </div>
{{ end }}