{{ define "team-selection" }}

 <div id="team-banner" class="govuk-grid-row">
        <div id="team-banner-container" class="govuk-grid-column-full">
        {{ range .MyDetails.Teams }}
          <h2 class="govuk-heading-m" id="hook-team-name">{{ .DisplayName }}</h2>
        {{ end }}
          <div class="govuk-form-group">
            <label class="govuk-label" for="change-team">
              Change view
            </label>
            <select class="govuk-select" id="change-team" name="change-team">
             {{ range .TeamSelection }}
              <option value="team-1">{{ .Name }}</option>
              {{ end }}
            </select>
          </div>
        </div>
      </div>

{{ end }}