{{ define "team-selection" }}

<form>
 {{/* <div id="team-banner" class="govuk-grid-row">
        <div id="team-banner-container" class="govuk-grid-column-full">
        {{ range .TeamSelection }}
          {{if eq .Id .UserSelectedTeam}}
         <h2 class="govuk-heading-m" id="hook-team-name">{{ .Name }}</h2>
          {{end}}
         {{ end }}
          <div class="govuk-form-group">
            <label class="govuk-label" for="change-team">
              Change view {{ .TeamStoredData.TeamId }}
            </label>
            <select class="govuk-select" id="change-team" name="change-team" onchange="this.form.submit()">
            {{ range .TeamSelection }}
              <option value="{{ .Id }}" {{if eq .Id .UserSelectedTeam}}selected{{end}}>{{ .Name }}</option>
            {{ end }}
            </select>
          </div>
        </div>
      </div> */}}
</form>
{{ end }}