{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.FilterByAssignee*/ -}}
{{ define "assignee-filter" }}
{{ if ne .Required false }}

<div class="moj-filter__options" data-filter-name="moj-filter-name-assignee">

  <div class="app-c-option-select">
    <div class="app-c-option-select__heading js-container-heading filter-toggle-button">
      <button class="js-container-button app-c-option-select__title app-c-option-select__button" type="button" aria-expanded="false" id="option-select-title-assignee" aria-controls="list_of_assignees_to_filter">{{ or .AssigneeFilterName "Assignee" }}</button>
      <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="app-c-option-select__icon app-c-option-select__icon--up filter-arrow-up hide" aria-hidden="true" focusable="false">
        <path d="m798.16 609.84l-256-256c-16.683-16.683-43.691-16.683-60.331 0l-256 256c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l225.84-225.84 225.84 225.84c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"></path>
      </svg>
      <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="app-c-option-select__icon app-c-option-select__icon--down filter-arrow-down" aria-hidden="true" focusable="false">
        <path d="m225.84 414.16l256 256c16.683 16.683 43.691 16.683 60.331 0l256-256c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.84 225.84-225.84-225.84c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"></path>
      </svg>
    </div>
  </div>

  <div role="group" class="app-c-option-select__container js-options-container filter-inner-container hide" id="list-of-assignees-to-filter" tabindex="-1" style="height: 254.333px;">
    <div class="app-c-option-select__container-inner js-auto-height-inner">
      <fieldset class="govuk-fieldset" aria-label="Assigned">
        <legend class="hide">Assignees</legend>
        <div class="govuk-checkboxes govuk-checkboxes--small">
          <div class="govuk-checkboxes__item filter__checkbox">
            <input class="govuk-checkboxes__input" id="not_assigned" name="unassigned" type="checkbox" value="{{ .App.SelectedTeam.Selector }}" data-module="filter" {{ if eq .App.SelectedTeam.Selector .SelectedUnassigned }}checked{{ end }}>
            <label class="govuk-label govuk-checkboxes__label" for="not_assigned">Not Assigned</label>
          </div>
        </div>

        {{ range .App.SelectedTeam.GetAssigneesForFilter }}
          <div class="govuk-checkboxes govuk-checkboxes--small">
            <div class="govuk-checkboxes__item filter__checkbox">
              <input class="govuk-checkboxes__input" id="assignee_{{ .Id }}" name="assignee" type="checkbox" value="{{ .Id }}" data-module="filter" {{ if .IsSelected $.SelectedAssignees }}checked{{ end }} />
              <label class="govuk-label govuk-checkboxes__label" for="assignee_{{ .Id }}">{{ .Name }}</label>
            </div>
          </div>
        {{ end }}
      </fieldset>
    </div>
  </div>
</div>
{{ end }}
{{ end }}