{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.FilterByDebt*/ -}}
{{ define "debt-filter-applied" }}

{{ if .SelectedDebtTypes }}
  <h3 class="govuk-heading-s govuk-!-margin-bottom-0">Debt</h3>
  <ul class="moj-filter-tags">
      {{ range .DebtTypes }}
          {{ if .IsIn $.SelectedDebtTypes }}
            <li><a href="{{ $.UrlBuilder.GetRemoveFilterUrl "debt" .Handle }}" class="moj-filter__tag"><span class="govuk-visually-hidden">Remove this filter</span> {{ .Label }}</a></li>
          {{ end }}
      {{ end }}
  </ul>
{{ end }}

{{ end }}