{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.FilterByDueDate*/ -}}
{{ define "due-date-filter-applied" }}

{{ if or (.SelectedDueDateFrom) (.SelectedDueDateTo) }}
  <h3 class="govuk-heading-s govuk-!-margin-bottom-0">Due date</h3>
  <ul class="moj-filter-tags">
      {{ if .SelectedDueDateFrom }}
        <li><a href="{{ .UrlBuilder.GetRemoveFilterUrl "due-date-from" .SelectedDueDateFrom }}" class="moj-filter__tag"><span class="govuk-visually-hidden">Remove this filter</span> From: {{ .SelectedDueDateFrom }}</a></li>
      {{ end }}
      {{ if .SelectedDueDateTo }}
        <li><a href="{{ .UrlBuilder.GetRemoveFilterUrl "due-date-to" .SelectedDueDateTo }}" class="moj-filter__tag"><span class="govuk-visually-hidden">Remove this filter</span> To: {{ .SelectedDueDateTo }}</a></li>
      {{ end }}
  </ul>
{{ end }}

{{ end }}
