{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.FilterByECM*/ -}}
{{ define "ecm-filter" }}
<div class="moj-filter__options" data-filter-name="moj-filter-name-ecm">

  <div class="app-c-option-select">
    <div class="app-c-option-select__heading js-container-heading filter-toggle-button">
      <button class="js-container-button app-c-option-select__title app-c-option-select__button" type="button" aria-expanded="false" id="option-select-title-ecm" aria-controls="list_of_countries_to_filter">ECM</button>
      <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="app-c-option-select__icon app-c-option-select__icon--up filter-arrow-up hide" aria-hidden="true" focusable="false">
        <path d="m798.16 609.84l-256-256c-16.683-16.683-43.691-16.683-60.331 0l-256 256c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l225.84-225.84 225.84 225.84c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"></path>
      </svg>
      <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="app-c-option-select__icon app-c-option-select__icon--down filter-arrow-down" aria-hidden="true" focusable="false">
        <path d="m225.84 414.16l256 256c16.683 16.683 43.691 16.683 60.331 0l256-256c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.84 225.84-225.84-225.84c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"></path>
      </svg>
    </div>
  </div>

  <div role="group" class="app-c-option-select__container js-options-container filter-inner-container hide" id="list-of-ecms-to-filter" tabindex="-1" style="height: 254.333px;">
    <div class="app-c-option-select__container-inner js-auto-height-inner">
      <fieldset class="govuk-fieldset" aria-label="Assigned">
        <legend class="hide">ECMs</legend>
        {{ range .ECMs }}
          <div class="govuk-checkboxes govuk-checkboxes--small">
            <div class="govuk-checkboxes__item filter__checkbox">
              <input class="govuk-checkboxes__input" id="ecm_{{ .Id }}" name="ecm" type="checkbox" value="{{ .Id }}" data-module="filter" {{ if .IsSelected $.SelectedECMs }}checked{{ end }} />
              <label class="govuk-label govuk-checkboxes__label" for="ecm_{{ .Id }}">{{ .Name }}</label>
            </div>
          </div>
        {{ end }}
      </fieldset>
    </div>
  </div>
</div>
{{ end }}