{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.FilterByECM*/ -}}
{{ define "ecm-filter-applied" }}

{{ if .SelectedECMs }}
  <h3 class="govuk-heading-s govuk-!-margin-bottom-0">ECM</h3>
  <ul class="moj-filter-tags">
      {{ if (contains .SelectedECMs .NotAssignedTeamID) }}
          <li><a href="{{ .UrlBuilder.GetRemoveFilterUrl "ecm" .NotAssignedTeamID }}" class="moj-filter__tag"><span class="govuk-visually-hidden">Remove this filter</span> Not Assigned</a></li>
      {{ end }}
      {{ range .ECMs }}
          {{ if .IsSelected $.SelectedECMs }}
            <li><a href="{{ $.UrlBuilder.GetRemoveFilterUrl "ecm" .Id }}" class="moj-filter__tag"><span class="govuk-visually-hidden">Remove this filter</span> {{ .Name }}</a></li>
          {{ end }}
      {{ end }}
  </ul>
{{ end }}

{{ end }}
