{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.WorkflowVars*/ -}}
{{ define "tabs" }}
  <nav class="moj-sub-navigation" aria-label="Sub navigation">
    <ul class="moj-sub-navigation__list">
      {{ range .Tabs }}
        <li class="moj-sub-navigation__item">
          <a class="moj-sub-navigation__link" {{ if .IsSelected $ }}aria-current="page" {{ else }}href="{{ .GetURL $.SelectedTeam }}"{{ end }}>{{ .Title }}</a>
        </li>
      {{ end }}
    </ul>
  </nav>
{{ end }}
