{{ define "team-selection" }}
  <div class="moj-team-banner__container govuk-grid-column-full">
    <h1 class="govuk-heading-m" id="{{ .App.SelectedTeam.Name }}">{{ .App.SelectedTeam.Name }}</h1>
    <div class="govuk-form-group">
      <label class="govuk-label">
        Change view
      </label>
      <select class="govuk-select" data-module="jump-menu" name="team" aria-label="Change view">
        {{ range .App.Teams }}
          <option value="{{ $.UrlBuilder.GetTeamUrl . }}" name="team-option" label="{{ .Name }}" {{ if eq .Selector $.App.SelectedTeam.Selector }}selected{{ end }}>{{ .Name }}</option>
        {{ end }}
      </select>
    </div>
  </div>
{{ end }}
