{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.ClientTasksVars*/ -}}
{{ define "client-tasks-pagination" }}
  <div class="flex-container">
      <p class="moj-pagination__results">Showing <b>
      {{ if le .PageDetails.ShowingLowerLimit .TaskList.TotalTasks }}
        {{ .PageDetails.ShowingLowerLimit }}
      {{ else }}
        {{.TaskList.TotalTasks}}
      {{ end }}</b> to <b>
      {{ if le .PageDetails.ShowingUpperLimit .TaskList.TotalTasks }}
        {{ .PageDetails.ShowingUpperLimit }}
      {{ else }}
        {{.TaskList.TotalTasks}}
      {{ end }}</b> of <b>{{ .TaskList.TotalTasks }}</b> tasks</p>
      <div class="flex-container">
        {{ if ne .PageDetails.CurrentPage 1 }}
            <div class="govuk-pagination__prev previous-page-pagination-link">
              <a href="{{ .GetPaginationUrl .PageDetails.PreviousPage }}" class="govuk-link govuk-link--no-visited-state govuk-pagination__link moj-button" rel="prev">
                <svg class="govuk-pagination__icon govuk-pagination__icon--prev" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
                  <path d="m6.5938-0.0078125-6.7266 6.7266 6.7441 6.4062 1.377-1.449-4.1856-3.9768h12.896v-2h-12.984l4.2931-4.293-1.414-1.414z"></path>
                </svg>
                <span class="govuk-pagination__link-title">Previous</span>
              </a>
            </div>
        {{end}}

        <ul class="govuk-pagination__list">
          {{if and (ne .PageDetails.CurrentPage 1) (gt .TaskList.Pages.PageTotal 2) (gt .PageDetails.CurrentPage 3) }}
            <li class="govuk-pagination__item gov {{if eq .PageDetails.FirstPage .PageDetails.CurrentPage }}govuk-pagination__item--current{{end}} first-page-pagination-link">
                <a href="{{ .GetPaginationUrl .PageDetails.FirstPage }}" class="govuk-link govuk-link--no-visited-state govuk-pagination__link moj-button {{if eq .PageDetails.FirstPage .PageDetails.CurrentPage }} current{{end}}">
                    {{ .PageDetails.FirstPage }}
                </a>
            </li>
            <li class="govuk-pagination__item govuk-pagination__item--ellipses first-ellipses">&ctdot;</li>
          {{end}}
          {{ if gt .TaskList.Pages.PageTotal 0}}
              {{ range .PageDetails.LimitedPagination }}
                  <li class="govuk-pagination__item {{if eq . $.PageDetails.CurrentPage }}govuk-pagination__item--current{{end}}">
                    <a href="{{ $.GetPaginationUrl . }}" class="govuk-link govuk-link--no-visited-state govuk-pagination__link moj-button {{if eq . $.PageDetails.CurrentPage }}current{{end}}" aria-label="Page {{ . }}">{{ . }}</a>
                  </li>
              {{ end }}
          {{ end }}
          {{ if and (ne .PageDetails.CurrentPage .TaskList.Pages.PageTotal) (eq .PageDetails.UpperEllipsesLimit true) }}
            <li class="govuk-pagination__item govuk-pagination__item--ellipses final-ellipses">&ctdot;</li>
            <li class="govuk-pagination__item {{if eq .PageDetails.LastPage .PageDetails.CurrentPage }}govuk-pagination__item--current{{end}} final-page-pagination-link">
              <a href="{{ .GetPaginationUrl .PageDetails.LastPage }}" class="govuk-link govuk-link--no-visited-state govuk-pagination__link moj-button {{if eq .PageDetails.LastPage .PageDetails.CurrentPage }}current{{end}}"  aria-label="Page {{ .PageDetails.LastPage }}">{{ .PageDetails.LastPage }}</a>
            </li>
          {{ end }}
        </ul>

        {{ if and (gt .TaskList.Pages.PageTotal 1) (ne .PageDetails.CurrentPage .TaskList.Pages.PageTotal) }}
            <div class="govuk-pagination__next next-page-pagination-link">
              <a href="{{ .GetPaginationUrl .PageDetails.NextPage }}" class="govuk-link govuk-link--no-visited-state govuk-pagination__link moj-button" rel="next">
                  <span class="govuk-pagination__link-title">Next</span>
                  <svg class="govuk-pagination__icon govuk-pagination__icon--next" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
                    <path d="m8.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"></path>
                  </svg>
              </a>
            </div>
        {{ end }}

      </div>
      <div class="govuk-form-group moj-pagination__change-view-number">
        <label class="govuk-label">View</label>
        <select class="govuk-select display-rows" aria-label="View" data-module="jump-menu">
          <option value="{{ .GetPaginationUrl 1 25 }}" {{ if eq .PageDetails.StoredTaskLimit 25 }}selected{{ end }}>25</option>
          <option value="{{ .GetPaginationUrl 1 50 }}" {{ if eq .PageDetails.StoredTaskLimit 50 }}selected{{ end }}>50</option>
          <option value="{{ .GetPaginationUrl 1 100 }}" {{ if eq .PageDetails.StoredTaskLimit 100 }}selected{{ end }}>100</option>
        </select>
      </div>
  </div>
{{ end }}
