{{- /*gotype: github.com/ministryofjustice/opg-sirius-workflow/internal/server.DeputyTasksPage*/ -}}
{{ define "deputy-tasks-list" }}
  <section data-module="manage-reassign" class="moj-manage-list">

    <table id="workflow-tasks" class="govuk-table"  data-module="moj-sortable-table">
      <!--<caption class="govuk-table__caption govuk-!-margin-bottom-5 govuk-!-margin-top-5">All open tasks</caption>-->
      <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header govuk-table__select">
          <div class="govuk-checkboxes govuk-checkboxes--small">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input js-mt-checkbox-select-all" id="selectAll" name="organisation" type="checkbox" autocomplete="off" />
              <label class="govuk-label govuk-checkboxes__label" for="selectAll">
                <span class="govuk-visually-hidden">Select</span>
              </label>
            </div>
          </div>
        </th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Task type</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Deputy</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Assigned to</th>
        <th scope="col" class="govuk-table__header" aria-sort="none">Due date</th>
      </tr>
      </thead>
      <tbody class="govuk-table__body">
      {{ if ne .TaskList.TotalTasks 0 }}
          {{ range .TaskList.Tasks }}
            <tr class="govuk-table__row">
              <td class="govuk-table__cell govuk-table__select">
                <div class="govuk-checkboxes govuk-checkboxes--small">
                  <div class="govuk-checkboxes__item">
                    <input class="govuk-checkboxes__input js-mt-checkbox" multiple="" type="checkbox" name="selected-tasks" value="{{ .Id }}" id="select-task-{{ .Id }}" autocomplete="off" />
                    <label class="govuk-label govuk-checkboxes__label" for="select-task-{{ .Id }}">
                      <span class="govuk-visually-hidden">Select</span>
                    </label>
                  </div>
                </div>
              </td>
              <td class="govuk-table__cell">
                <label class="govuk-label" for="api-tasktype">{{ .GetName $.TaskTypes }}</label>
              </td>
              <td class="govuk-table__cell">
                <a href="{{ sirius .GetDeputy.GetURL }}/tasks" class="govuk-link">
                    {{ .GetDeputy.DisplayName }}
                </a>
                <span class="secondary">{{ if .GetDeputy.IsPro }}{{ .GetDeputy.Address.Town }} - {{ end }}{{ .GetDeputy.Number }}</span>
              </td>
              <td class="govuk-table__cell">
                <label class="govuk-label" for="assignee-name-and-team">
                    {{ if $.App.SelectedTeam.HasTeam .GetAssignee.Id }}
                      Not assigned
                    {{ else }}
                        {{ .GetAssignee.Name }}
                    {{ end }}
                    {{ range .GetAssignee.Teams }}
                      <span class="secondary">{{ .Name }} </span>
                    {{ end }}
                </label>
              </td>
              <td class="govuk-table__cell">
                {{ $status := .GetDueDateStatus }}
                <label class="govuk-label {{ if $status.Name }}govuk-!-font-weight-bold{{ end }}" for="task-duedate">{{ .DueDate }}</label>
                  {{ if $status.Name }}
                    <span><strong class="govuk-tag govuk-tag--{{ $status.Colour }}">{{ $status.Name }}</strong></span>
                  {{ end }}
              </td>
            </tr>
          {{ end }}
      {{ else }}
          {{ $length := len .AppliedFilters }}
          {{ if eq $length 0 }}
            <tr class="govuk-table__row">
              <td colspan="100%" class="govuk-table__cell govuk-table__cell--no-data">The team has no tasks</td>
            </tr>
          {{ else if ne $length 0 }}
            <tr class="govuk-table__row">
              <td colspan="100%" class="govuk-table__cell govuk-table__cell--no-data">The team has no tasks for these filters:<br> {{ range .AppliedFilters }}{{ . }}<br>{{ end }}</td>
            </tr>
          {{ end }}
      {{ end }}
      </tbody>
    </table>
  </section>
{{ end }}
